<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>det_irony</genre>
   <author>
    <first-name>Дарья</first-name>
    <last-name>Донцова</last-name>
   </author>
   <book-title>Балерина в бахилах</book-title>
   <annotation>
    <p>Рассказ из серии «Виола Тараканова»</p>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Виола Тараканова"/>
  </title-info>
  <document-info>
   <author>
    <nickname>golma1</nickname>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2008-08-26">26 August 2008</date>
   <id>3BA0010F-B6FA-48DD-B312-71B5D7A6F3BC</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name> Собрание лучших детективных историй</book-name>
   <publisher>Эксмо</publisher>
   <city>Москва</city>
   <year>2008</year>
   <isbn>978-5-699-2994 </isbn>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Дарья Донцова</p>
   <p>Балерина в бахилах</p>
  </title>
  <section>
   <p>Как прекрасно солнечное лето, понимаешь в промозглом декабре.</p>
   <p>Наступив в лужу, я обозлилась до крайности. Ну что это за погода такая? Через пару дней Новый год, а термометр показывает ноль градусов, с неба сыплется мелкий дождь, на асфальте потоки воды. Ну где хороший московский снегопад? Где ярко-голубое зимнее небо? Где «мороз и солнце, день чудесный»? И когда наконец я куплю себе зимние сапоги на меху? Почему Виола Тараканова носится в декабре в кроссовках? Только не подумайте, что у меня нет денег на приличную обувь: я прилично зарабатываю и трачу гонорары исключительно на себя. Вот недавно купила симпатичную малолитражку ярко-красного цвета. Далеко не всем нравится такой колер, а психологи утверждают, что человек, раскатывающий на автомобиле, похожем на пожарную машину, агрессивный и истеричный. Но это неправда! Я никогда не начинаю первая скандалить и ярко-алую тачку приобрела только по одной причине: она стояла в салоне, на ней можно было уехать сразу, а голубую, синюю, черную пришлось бы ждать три месяца. И потом, красный цвет антиаварийный!</p>
   <p>Я пошла подальше, пытаясь обходить лужи. Спросите у любого автовладельца, есть ли у него зимние ботинки, меховая шапка и длинное пальто на теплой подкладке, — уверена, большинство ответит: нет. Ушанка водителю ни к чему, в особенности если вы разорились на иномарку с климат-контролем, в шубе очень неудобно крутить рулем, а сапоги на толстой подметке мешают нажимать на педали. В толпе посетителей супермаркета или какого-нибудь учреждения зимой вы легко вычислите обладателя автомобиля. Среди людей, упакованных в теплые тужурки и замотанных в шарфы, водитель выделится коротенькой курточкой и почти летней обувью, и он будет синим от холода. Чтобы попасть в магазин, надо вылезти из теплого салона и отправиться в пешее путешествие. Я, например, совершенно не приспособлена для прогулок в дождливом декабре. И кому пришла в голову идея устроить парковку в полукилометре от здания клиники? Ясно же, что к больным пойдут родственники с туго набитыми сумками. Конечно, нынче у нас страховая медицина, но кормят тех, кто лежит в палатах, по-прежнему отвратительно.</p>
   <p>Я сделала глубокий вздох. Спокойно, Вилка, не злись, никто не виноват, что ты влезла в лужу и промочила ноги, еще пара метров — и ты очутишься под крышей. Я сцепила зубы, бегом преодолела пространство, отделяющее меня от спасительного корпуса, вошла внутрь и натолкнулась на секьюрити.</p>
   <p>— Наденьте бахилы, — велел он.</p>
   <p>— Сколько? — спросила я, вытаскивая кошелек.</p>
   <p>— Я не продаю тапки, — мрачно ответил парень.</p>
   <p>— И где их взять? — пытаясь подавить закипающее раздражение, поинтересовалась я.</p>
   <p>— У ворот, — раздалось в ответ.</p>
   <p>— Где? — ужаснулась я.</p>
   <p>— На центральном входе, — уточнил охранник.</p>
   <p>— Нужно идти назад почти километр за бахилами? Но почему их нет у вас? — закричала я.</p>
   <p>— Не шумите, тетя, — зевнул юноша, — здесь свой порядок. Все знают: если идешь в корпуса, купи у входа бахилы.</p>
   <p>— Я пришла первый раз!</p>
   <p>— И чего?</p>
   <p>— Мне никто не сказал, что одноразовые тапки надо брать черт-те где!</p>
   <p>— Не ругайтесь! Все равно не пущу, — уперся молодой человек, — тут больница! Стерильность! А будете кричать, главврачу сообщат, и вы ваще сюда никогда не попадете!</p>
   <p>Я растерялась, потом отошла в сторону, где маячил газетный киоск, и чуть не заплакала. Переться назад по лужам, держа в руках туго набитые сумки, было выше моих сил.</p>
   <p>— Девушка, — тихо окликнула меня продавщица, — вам бахилки надо?</p>
   <p>— Да, — кивнула я.</p>
   <p>— Сто рублей!</p>
   <p>— Простите? — не поняла я.</p>
   <p>Она прищурилась.</p>
   <p>— Стольничек давайте, получите мешки на лапы.</p>
   <p>— Бахилам красная цена десятка, — вздохнула я.</p>
   <p>— Хозяин барин, — улыбнулась торговка, — валите на главную проходную, там за пятерку возьмете. Ой, какой ливень на улице начался! Прямо хлещет. Ну что за декабрь! Ни снега, ни мороза. А вы, вижу, елочку с собой притащили?</p>
   <p>Я открыла сумку и протянула предприимчивой бабе розовую купюру:</p>
   <p>— Держите.</p>
   <p>Она нагнулась под прилавок, вытащила два ярко-оранжевых пакета и протянула мне.</p>
   <p>— Вот.</p>
   <p>— Это что? — изумилась я.</p>
   <p>— Всовывайте туда ноги, ручки завяжите вокруг щиколотки и ступайте смело, — затараторила баба, — бахилы те, что на проходной, дрянь, сразу рвутся, а мешочки крепкие, хоть весь день в них ходи — не треснут.</p>
   <p>— Меня пустят в отделение в такой обуви?</p>
   <p>— Конечно, — сказала киоскерша, — главное, чтобы уличные ботинки прикрыть, верно, Коль?</p>
   <p>Охранник кивнул:</p>
   <p>— Точно!</p>
   <p>Мне сразу стала ясна суть нехитрого бизнеса. Мало кому захочется бежать назад за пятирублевыми голубыми бахилами, вот секьюрити с газетчицей и пользуются этим; наверное, в конце дня они делят выручку.</p>
   <p>Осторожно ступая ногами в оранжевых пакетах, я дотопала до лифта, поднялась на пятый этаж и вошла в палату к своей подруге Лене Фоминой.</p>
   <p>— Привет, — зашептала Ленка, — ставь сумки на подоконник. Книжки принесла?</p>
   <p>— Ага, — кивнула я, — а еще прихватила елочку, искусственную, сейчас нарядим.</p>
   <p>— Тише, — одернула меня Фомина, — баба Таня спит.</p>
   <p>— У тебя появилась соседка? — Я покосилась на ширму, разделяющую комнату.</p>
   <p>— Вчера вечером привезли, — пояснила Лена, — она сломала, как и я, ногу, но только старуха…</p>
   <p>Ленка замолчала и повертела пальцем у лба. Я заморгала, потом повторила жест подруги и уточнила:</p>
   <p>— В смысле того?</p>
   <p>— Ага, — понизив голос до минимума, ответила Фомина, — типа старческий маразм!</p>
   <p>— Катюшенька, — раздалось из-за перегородки, — дай мне попить!</p>
   <p>Ленка вздохнула:</p>
   <p>— Ну вот! Теперь нам не поговорить! Бабка вчера весь день болтала! Ее из другой палаты ко мне перевели. Завотделением сам пришел и попросил: «Елена Васильевна, сделайте одолжение, разрешите, мы к вам Татьяну Петровну переведем?» Ну я, дура, и согласилась! С другой стороны, как отказать? Не в оплаченной палате лежу, сюда кого угодно подселить могут без всякого моего на то согласия.</p>
   <p>— Катюша, дай мне попить, — вновь донеслось из-за ширмы.</p>
   <p>— Кого она зовет? — спросила я.</p>
   <p>Ленка пожала плечами:</p>
   <p>— Понятия не имею, но если ты ее не напоишь, она не успокоится.</p>
   <p>Я послушно откатила разделявшую кровати ширму и увидела маленькую растрепанную старушку, сидевшую на койке.</p>
   <p>— Катенька! — обрадовалась она. — Почему мне постелили на кухне? Дай, пожалуйста, чайку! Хотя я могу и сама встать!</p>
   <p>— Пожалуйста, не двигайтесь, — испугалась я, — у вас сломана нога.</p>
   <p>— Нога? — растерялась баба Таня. — Чья? Ах да! Вот уж глупая старуха! Совсем забыла. Я в больнице! Спасибо, деточка, вы ведь не Катенька?</p>
   <p>— Нет, меня зовут Виола.</p>
   <p>— Виола, Виола, — растерянно забормотала бабуся, — ах, Виола! Дочка Лёни от первого брака! Вы такая хорошая девочка, замечательно поете. Как сейчас помню, в пятьдесят пятом вы поступили в музыкальное училище.</p>
   <p>Я вздрогнула, вот уж не предполагала, что выгляжу как ровесница египетских мумий! В упомянутом году меня не существовало даже в проекте!</p>
   <p>— Налей ей чаю, — вздохнула Лена.</p>
   <p>Я напоила старушку и стала наряжать елку, одновременно мы с Фоминой пытались потрепаться, но очень скоро поняли, что это не удастся. Баба Таня без конца прерывала нас. Старушка производила впечатление абсолютно беззлобного существа, вот только язык у нее работал как молотилка.</p>
   <p>— Елочка! Какая славная елочка! — умилялась она, рассматривая искусственное деревце. — Мы тоже ставили елочку. А как лесная красавица пахнет хвоей!</p>
   <p>Ленка хихикнула, я укоризненно посмотрела на нее. Старушка не поняла, что видит творение химической промышленности. Может, ее нос и впрямь уловил аромат хвои.</p>
   <p>— А что там висит? — не успокаивалась баба Таня.</p>
   <p>— Большой шар с нарисованной балериной, — ответила я.</p>
   <p>— Плохо вижу, деточка, поднеси поближе! — попросила она.</p>
   <p>Я сняла с ветки украшение и подошла к кровати старухи.</p>
   <p>— Ах, Виолочка, какая красота! — всплеснула руками бабуля.</p>
   <p>Я удивилась: однако у старухи все же есть память, она не забыла мое имя.</p>
   <p>— Балерина! — восторгалась тем временем болтунья. — Обожаю Большой театр! В каком же году… э… в пятьдесят первом Олег получил квартиру. Я с тех пор каждое утро, встав с кровати, любовалась балериной. Такая потрясающая, нереальная красота! Подходишь к окну, а она там! Висит в воздухе, на одном мысочке на шаре стоит! О! Мне было ее жаль! В любую погоду танцевать! Даже в снег и дождь! Я с ней попрощалась, когда меня сюда повезли. Так глупо я упала! Дома! Споткнулась о ковер! Наверное, мне домой не вернуться. Говорят, в моем возрасте перелом ноги — смерть!</p>
   <p>Лена многозначительно кашлянула, а я стала утешать заплакавшую бабу Таню.</p>
   <p>— Всего-то лодыжка! Скоро побежите по коридору!</p>
   <p>— Я вернусь к балерине? — с детской надеждой спросила старушка.</p>
   <p>— Ну конечно, — хором ответили мы с Фоминой.</p>
   <p>— Спасибо, вы милые девочки! — заулыбалась соседка. — Но что-то мне подсказывает…</p>
   <p>Дверь в палату распахнулась, появилась медсестра.</p>
   <p>— Татьяна Петровна, — весело сказала она, — как вам спалось на новом месте?</p>
   <p>— Катенька? — неуверенно спросила старуха.</p>
   <p>— Нет, Галочка Андреева, вы меня сейчас вспомните, я вам каждый день уколы делаю, — заулыбалась девушка. — Ой, какая елка! А я и Деда Мороза привела.</p>
   <p>Из коридора в палату вошел лысоватый, полный дядечка лет сорока пяти. Его добродушное, слегка растерянное лицо украшали старомодные очки в пластиковой оправе. В руках незнакомец держал туго набитые сумки, на ногах у него красовались, как и у меня, ярко-оранжевые пакеты. Похоже, бизнес охранника и киоскерши процветал.</p>
   <p>— Ну, — тараторила Галя, — узнали?</p>
   <p>— Катенька? — прищурилась баба Таня.</p>
   <p>— Мама, это я, — пропыхтел толстяк.</p>
   <p>— Кто? — испуганно спросила старушка.</p>
   <p>— Это ваш сын, Борис, — с жалостью объяснила медсестра, — он сюда постоянно ходит, уж целый месяц! Заботится о вас! Мало таких хороших сыновей.</p>
   <p>— Борис? Борис… Борис… — забубнила баба Таня. — А фамилия ваша как?</p>
   <p>— Ковалев, — устало ответил мужик и повернулся ко мне: — Вы разрешите на подоконник соки поставить?</p>
   <p>— Конечно, конечно, — закивала я.</p>
   <p>Борис стал опустошать сумки, медсестра вышла за дверь, а меня неожиданно царапнуло беспокойство, я передернула плечами. Мужчина заметил это движение.</p>
   <p>— Форточку закрыть? — предложил он. — Вы не расстраивайтесь. Маму скоро увезут, ее уже из восьмой палаты переселяют, очень много болтает. Потерпите ее до понедельничка.</p>
   <p>— А что случится после выходных? — осторожно поинтересовалась я.</p>
   <p>Борис грустно заморгал.</p>
   <p>— Я договорился о переводе матери в частный дом престарелых. Дорого, конечно, но мне за ней не уследить. К сожалению, Катя, моя старшая сестра, некоторое время назад скончалась от инфаркта, она ухаживала за мамой. В том, что мать сломала ногу, моя вина, я оставил ее на целый день одну, и вот результат. Я хорошо придумал. Мама живет в тесной малогабаритной квартире на шумной улице, а теперь она поселится за городом, в лесу, у нее будет три комнаты и постоянная сиделка. Я стану ее навещать несколько раз в неделю. И как вам это?</p>
   <p>— Я бы не отказалась пожить одна в просторных апартаментах на всем готовом, — вздохнула Ленка, — но моя судьба гнить в коммуналке.</p>
   <p>— Ковалев? — вдруг ожила баба Таня. — Но я Редникова! И у меня никогда не было сына Бориса!</p>
   <p>Мужчина тяжело вздохнул.</p>
   <p>— Мамуля! Ты не взяла фамилию папы, оставила девичью, а я, естественно, был записан на отца!</p>
   <p>— Но Катюша-то Редникова! — не успокаивалась баба Таня. — Позовите сюда мою дочь!</p>
   <p>Борис быстро сунул матери чашку.</p>
   <p>— Пей, это твой любимый. Клубничный!</p>
   <p>— Пахнет вкусно, — одобрила старушка и стала пить.</p>
   <p>Борис покосился на нас с Леной.</p>
   <p>— Еще хорошо, что медсестра зашла, а то вы еще подумаете, что я невесть кто.</p>
   <p>— Невесть кто не станет полные сумки жрачки таскать, — засмеялась Лена, — вы, похоже, на тысячу рублей еды принесли. И соки, и печенье, и сырки, и конфеты, и фрукты. Куда столько?</p>
   <p>— Мама покушать любит, — пояснил Борис, — у старых людей аппетит хороший, а в больнице сами знаете как кормят.</p>
   <p>— Боречка! — подпрыгнула старушка. — Боречка! Вспомнила! Вы же Боречка!</p>
   <p>— Слава богу, — закивал толстяк, отбирая у матери чашку, потом он посмотрел на меня и тихо сказал: — Не хочется, чтобы мама сообразила, что Катенька умерла! Она считает, что дочь жива.</p>
   <p>— Бедняжка, — пробормотала Ленка, — вообще-то она у вас такая милая!</p>
   <p>— Ну да, — без особого энтузиазма отметил Борис и тут же спохватился: — Мама замечательная, я ее обожаю!</p>
   <p>Меня снова царапнуло беспокойство, и я стала сердиться. Отчего я нервничаю? Ленка поправляется, через неделю ее отпустят домой, хотя, думается, ей лучше в двухместной палате, чем в родной коммуналке с пьяными соседями. Баба Таня тоже не выглядит умирающей. Ее сын, милый толстяк, очевидно, бухгалтер или научный работник, трепетно любит мать. А то, что он решил поселить ее в дом престарелых, вполне объяснимо: одинокому мужчине трудно ухаживать за не особо сообразительной старушкой, и, вероятно, Борис хочет завести семью, а наличие престарелой матери — явная помеха для его будущего счастья.</p>
   <p>Дверь в палату приоткрылась, появилась Галя с худой женщиной.</p>
   <p>— Здравствуйте, — сказала незнакомка.</p>
   <p>— Ольга Сергеевна, — обрадовался Борис, — прошу, садитесь у маминой кровати.</p>
   <p>— Она сможет подписать бумаги? — строго спросила тетка.</p>
   <p>— Конечно, — пообещал Борис, — мама, тебе надо черкануть вот тут!</p>
   <p>— Зачем? — справедливо спросила баба Таня. — Пусть Катя придет и посмотрит, что надо подписать.</p>
   <p>— Мамочка, — запел Борис, — это… э… ну…</p>
   <p>— Ваше согласие на переезд на дачу, — заулыбалась Ольга Сергеевна.</p>
   <p>— Мы купили домик в деревне, — всплеснула руками баба Таня, — отлично! Где подпись ставить?</p>
   <p>— Здесь, потом здесь, — объясняла Ольга Сергеевна, переворачивая страницы, — еще тут, потом наверху…</p>
   <p>Борис отошел от кровати бабы Тани.</p>
   <p>— Конечно, мама не совсем верно оценивает действительность, — шепнул он нам, — но без ее подписей в интернат не попасть. И я ведь не соврал. Дом находится за городом.</p>
   <p>— Не нервничайте, — пробормотала Лена, — вы все делаете правильно, такого человека без присмотра нельзя оставить.</p>
   <p>— Я хочу посмотреть на балерину, — вдруг сказала баба Таня, — в последний раз, можно?</p>
   <p>В глазах Бориса мелькнула растерянность.</p>
   <p>— Ты о ком говоришь, мама?</p>
   <p>— О танцовщице, той, что за окном.</p>
   <p>— А! Непременно, — пообещал сын.</p>
   <p>— Она стоит на шаре, — заплакала баба Таня.</p>
   <p>— Мамуля, все будет так, как ты захочешь! — начал успокаивать старуху толстяк.</p>
   <p>— Я увижу танцовщицу? — старушка вытерла слезы.</p>
   <p>— Завтра приведу ее сюда, — сказал сын.</p>
   <p>Внезапно баба Таня сжалась в комок.</p>
   <p>— Нет, нет! Вы кто?</p>
   <p>— Борис. Твой сын.</p>
   <p>— Нет, нет! Она не живая! Не живая, — затрясла головой старуха.</p>
   <p>Борис взял Ольгу Сергеевну под локоток.</p>
   <p>— Пойдемте, маме стало плохо. Я вас провожу.</p>
   <p>Я невольно проследила взглядом за парой, которая, осторожно ступая ногами в оранжевых пакетах, двинулась к выходу. Однако газетчица и секьюрити совсем неплохо зарабатывают. Только с людей, которые сейчас находятся в этом помещении, они получили триста рублей, а сколько клиентов было утром и сколько их еще придет вечером!</p>
   <p>— Старость не радость, — прокомментировала ситуацию Галя.</p>
   <p>— Балерина не живая, — повторяла баба Таня, — она в небе! На шаре! Я ее так люблю! Олег, мой покойный муж, всегда говорил: «Лялечка, она на тебя похожа».</p>
   <p>— Теперь еще и Лялечка появилась, — вздохнула Галя, — Татьяна Петровна, лягте, поспите!</p>
   <p>— Лялечка — это я, — начала кашлять старуха, — меня так Олег звал! Он, когда квартиру выбирал, имел варианты… у него балерина в душе запела… и… у Катеньки тоже! Она хотела танцам учиться…</p>
   <p>Внезапно лицо бабы Тани стало краснеть.</p>
   <p>— Катенька! Катенька! Она ведь умерла, так?</p>
   <p>Галя попыталась положить ее на подушку, но Татьяна Петровна неожиданно вскрикнула и стала задыхаться.</p>
   <p>— Чегой-то с ней? — напугалась медсестра.</p>
   <p>— Скорее зовите врача, — приказала я, глядя, как лицо милой старушки начинает опухать.</p>
   <p>Галя оказалась проворной, спустя пару минут в палату быстрым шагом вошел молодой мужчина в голубой «пижаме», бабу Таню прямо на кровати вывезли в коридор.</p>
   <p>— Что случилось? — попыталась выяснить Фомина у Гали, которая вернулась в палату, чтобы дать Ленке валерьянки.</p>
   <p>— Не знаю, — вздохнула девушка, — может, тромб оторвался? Случается такое с лежачими.</p>
   <p>— Старушка умерла? — испугалась я.</p>
   <p>— В реанимацию ее повезли, — пояснила Галя, — меня туда не пускают, у них свой средний персонал, такие неприветливые девки, считают себя элитой. Пейте лекарство и не переживайте, все утрясется!</p>
   <p>Мы с Леной попытались поболтать, но разговор не клеился, я все время натыкалась взглядом на пакеты с соком и с печеньем, угощенье, которое так и не успела попробовать баба Таня.</p>
   <p>Вечером, около одиннадцати, я позвонила Ленке и спросила:</p>
   <p>— Как дела?</p>
   <p>— Телик смотрю, — бодро ответила Фомина, — баба Таня-то жива.</p>
   <p>— Слава богу, — обрадовалась я.</p>
   <p>— И не тромб у нее!</p>
   <p>— А что? Инфаркт?</p>
   <p>— Аллергия, — ответила Ленка, — она съела что-то или на лекарства плохо отреагировала. Семен Михайлович, врач, ко мне заходил и сказал: «Наверное, вы испугались? Не переживайте, Татьяна Петровна в удовлетворительном состоянии, скоро ее назад привезем. Зря люди в отдельные палаты просятся. Если бы бабушка одна лежала, умереть могла. А так, вы зашумели, в больнице всегда лучше соседей иметь, медсестры за каждым приглядеть не в состоянии».</p>
   <p>— Аллергия? — удивилась я. — Интересно!</p>
   <p>— Что тебя заинтересовало? — фыркнула Ленка.</p>
   <p>Я ответила:</p>
   <p>— Просто странно. Неужели в карточке ничего не сказано про непереносимость препаратов? Такое маловероятно, люди отлично знают об особенностях своего организма и предупреждают медиков.</p>
   <p>— Если учесть, что баба Таня с трудом узнала родного сына, который, по свидетельству Гали, ежедневно ей харчи таскает, то твое замечание меня умиляет, — засмеялась Ленка.</p>
   <p>— Но Борис, укладывая мать в клинику, должен был сказать об ее аллергии, — протянула я, — и, мне кажется, у бабы Тани случился отек Квинке, это намного серьезней, чем банальная крапивница. Слушай, когда вы обедали?</p>
   <p>— В час, — ответила Ленка.</p>
   <p>— Я пришла в пять, слишком много времени прошло. Отреагируй баба Таня на пищу, это бы случилось минут через десять-пятнадцать после обеда. А чем вас кормили?</p>
   <p>— Суп-пюре из капусты, жидкий и невкусный, гречка с курицей, — отрапортовала Ленка, — жилистый беговой цыпленок, умерший от слишком частых тренировок. Мы жратву почти не тронули, я потом чай пила и вафельный торт ела.</p>
   <p>— А бабушка?</p>
   <p>— Она сразу заснула.</p>
   <p>— Странно.</p>
   <p>— Ничего особенного, пожилого человека, да еще нездорового, часто на боковую тянет, — возразила Фомина.</p>
   <p>— Значит, баба Таня, практически не попробовав больничных яств, мирно задремала?</p>
   <p>— Да. И дрыхла до твоего прихода.</p>
   <p>— А когда вам лекарство давали?</p>
   <p>— Здесь дикие порядки, — стала жаловаться Фомина, — будят в шесть, суют под мышку холодный градусник. В восемь обход, через десять минут уколы и таблетки. Следующее опилюливание ровно в двенадцать сорок пять, ну а потом в семь вечера.</p>
   <p>— Значит, ни больничная еда, ни медикаменты не могли вызвать отека, — констатировала я, — бабе Тане стало плохо около пяти.</p>
   <p>— Может, в воздухе зараза пролетела, больница ведь! — предположила Ленка.</p>
   <p>— Клубничный сок! — вдруг осенило меня. — Борис налил ей из пакета нектар. Татьяна Петровна его с жадностью выпила и спустя короткое время стала задыхаться. Спору нет, клубника полезная во всех отношениях ягода, но одновременно и сильнейший аллерген.</p>
   <p>— Маловероятно, что сын дал бы матери запрещенный продукт! — воскликнула Фомина. — Хотя, может, он не знал про то, что баба Таня не выносит эти ягоды?</p>
   <p>— Она что, никогда за всю свою долгую жизнь не пробовала клубнику? — усмехнулась я. — Разреши тебе не поверить.</p>
   <p>— Ела, ела, ела, отрава в организме накопилась и подействовала, — заявила Ленка, — жаль старушку, она, несмотря на болтовню, мне показалась милой. Сейчас в палату тетка заходила, с четвертого этажа, хотела бабу Таню проведать. Очень расстроилась!</p>
   <p>— С четвертого этажа? — переспросила я.</p>
   <p>— Ну да. У нас вторая травма, а есть еще первая. Татьяна Петровна сначала там лежала, затем ее ко мне перевели. Бывшая соседка сказала: они даже подружились и не хотели расставаться.</p>
   <p>— Но тебе сообщили, что в палате жаловались на болтливость старухи?</p>
   <p>— Ну да, — удивленно подтвердила Ленка, — врач так сказал! А теперь соседка другое говорит. Чушь! Кто-то кого-то не понял!</p>
   <p>Пожелав Фоминой сладких снов, я позвонила Майе Виноградовой и без предисловий спросила:</p>
   <p>— Скажи, аллергия может накопиться?</p>
   <p>— Это как? — удивилась подруга.</p>
   <p>— Человек всю жизнь ел клубнику, и ничего, а потом попил сочку и попал в реанимацию.</p>
   <p>— Всякое случается, — обтекаемо ответила Майка, — но такое развитие событий редкость. Сок был свежим?</p>
   <p>— Нет, из пакета.</p>
   <p>— Вероятно, производители добавили в него гору консервантов, организм среагировал на какие-нибудь «Е», — предположила Виноградова.</p>
   <p>Я положила трубку на стол и уставилась в темное незанавешенное окно. На улице наконец-то пошел снег, неправдоподобно крупные снежинки медленно танцевали в свете уличного фонаря. Я молча наблюдала за балетом. Потом вздрогнула. Балет! Балерина! Танцовщица, которая парит в воздухе… Нет, Татьяна Петровна не сумасшедшая, она не все помнит, но маразматичкой ее никак нельзя назвать. Похоже, старушка на самом деле хотела проститься с девушкой на шаре, балерина существует в действительности, я могу ее отыскать. Вот только позвоню Лёне Котову, он архитектор, собирает книги по градостроительству, знает Москву как свои пять пальцев и непременно мне поможет.</p>
   <p>На следующее утро, около двенадцати часов, я вошла в кабинет к заведующему травматологическим отделением и, улыбнувшись, сказала:</p>
   <p>— Мой секретарь договорилась о встрече. Спасибо, что любезно согласились уделить постороннему человеку пару минут.</p>
   <p>На самом деле у меня нет ни агентов, ни помощников, я давно освоила простой трюк, набираю номер и говорю:</p>
   <p>— Здравствуйте, вас беспокоит пресс-атташе писательницы Арины Виоловой.</p>
   <p>Несолидно самой напрашиваться на разговор, ясное дело, у всех успешных людей есть шоферы, охранники, домработницы…</p>
   <p>— Вы мне не посторонний человек, — заулыбался главврач, вставая из кресла, — почти у всех больных лежат детективы Виоловой на тумбочке. Я готов вам помочь. Надеюсь, в вашей семье все здоровы? Садитесь, пожалуйста, и излагайте свою проблему без стеснения.</p>
   <p>Я опустилась на стул.</p>
   <p>— Сергей Андреевич, мой вопрос может показаться вам странным.</p>
   <p>— Ничего, я привык, говорите.</p>
   <p>— В первой травматологии у вас лежала Татьяна Петровна Редникова.</p>
   <p>Сергей Андреевич нахмурился, щелкнул пальцами и ткнул в селектор.</p>
   <p>— Вера! Все данные на больную Редникову.</p>
   <p>Потом повернулся ко мне:</p>
   <p>— Мы скоропомощная больница, людей очень много, увы, всех запомнить я не могу. Это ваша родственница?</p>
   <p>В кабинет заглянула рыжеволосая девушка:</p>
   <p>— Можно? Вот то, что вы просили.</p>
   <p>— Давай сюда, — кивнул Сергей Андреевич, — ага, Татьяна Петровна… Лодыжка… в принципе, даже учитывая возраст, ничего ужасного. Состояние удовлетворительное, соответствует тяжести травмы. Остеопороз — бич пожилых людей, в особенности женщин, однако сейчас есть хорошие препараты. Они, конечно, дорогие, но вы сможете их приобрести. Кошельку успешной писательницы такие таблетки особого урона не нанесут.</p>
   <p>— У меня вопрос не о лечении. Татьяна Петровна сначала лежала в первой травме, а потом ее перевели во вторую. Почему?</p>
   <p>— Ну… лечащий врач у нее остался прежним.</p>
   <p>— Какой смысл в смене палаты?</p>
   <p>— Сейчас, тут должно быть отмечено. А! Понятно! На Редникову жаловалась соседка, просила их расселить. Татьяна Петровна своими разговорами мешала ей спать, целыми днями смотрела телевизор. Увы, иногда больные не находят общего языка, и мы их разделяем. Варькина Нина Тимофеевна осталась в первой травме, Редникову Татьяну Петровну перевели во вторую. Врач, повторяю, у нее остался тот же, просто палату сменили, положили туда, где имелось место. Деление на первую и вторую травму чисто условное, они обе входят в одно отделение. Да, вспомнил! Я вчера ходил к новой соседке Редниковой… э… э…</p>
   <p>— Лене Фоминой, — подсказала я.</p>
   <p>— Точно, — обрадовался заведующий, — просил ее проявить снисхождение к пожилой даме, которую скоро выпишут.</p>
   <p>— Фомина — моя близкая подруга.</p>
   <p>— Ясно, — поскучнел доктор, — придется старушку опять перемещать.</p>
   <p>— Нет, нет, — успокоила я врача, — просто я хочу кое в чем разобраться. А где найти эту Варькину?</p>
   <p>Сергей Андреевич снова ткнул в селектор:</p>
   <p>— Вера! Помогите писательнице Арине Виоловой!</p>
   <p>Через пятнадцать минут я выяснила, что Варькина завтра выписывается, и опрометью побежала на четвертый этаж. Слава богу, женщина была на месте.</p>
   <p>— Я жаловалась? — изумилась Нина Тимофеевна. — Никогда! Наоборот! Просила оставить нас вместе, но мне сказали, что во второй травме есть какой-то суперлазер, которым будут лечить бедную Танечку. Редникова очень милая и несчастная!</p>
   <p>Мы поговорили с Ниной Тимофеевной, я вышла в коридор, постояла пару минут в задумчивости и пошла назад, к Сергею Андреевичу.</p>
   <p>Через три дня после вышеописанных событий Борис приехал за матерью. Я сидела у кровати Ленки и увидела, как толстяк, обутый в голубые бахилы, входит в палату.</p>
   <p>— Боречка! — обрадовалась Татьяна Петровна.</p>
   <p>— Собирайся, мама, — торопливо сказал он, — такси ждет!</p>
   <p>— Мы едем домой, — захлопала в ладоши старушка, — там Катенька! Я по ней соскучилась!</p>
   <p>— Угу, — кивнул Борис и стал складывать в сумку мелочи из тумбочки.</p>
   <p>— Ах, как здорово, — ликовала старушка, — скоро я увижу балерину!</p>
   <p>— Непременно, — пообещал Борис, усаживая мать в инвалидное кресло.</p>
   <p>— Давайте помогу, — предложила я.</p>
   <p>— Спасибо, я сам, — отрезал толстяк.</p>
   <p>— Вам будет трудно, — настаивала я, — коляску надо толкать двумя руками, как сумку нести?</p>
   <p>— Поставлю маме вещи на колени, — заявил Боря.</p>
   <p>— Ну уж нет! — воскликнула я и схватила торбу.</p>
   <p>Борис дернул щекой, но ничего не сказал.</p>
   <p>У входа в корпус стояло такси.</p>
   <p>— Куда вы направляетесь? — спросила я, глядя, как толстяк запихивает мать в салон.</p>
   <p>— В Подмосковье, — понизив голос, ответил Борис, — спасибо за помощь.</p>
   <p>— Дайте мне адрес дома престарелых, — потребовала я.</p>
   <p>— Зачем? — прищурился добродушный толстяк.</p>
   <p>— Мы с вашей мамой подружились, хочу ее навестить.</p>
   <p>— Истринский район, деревня Опушково, — отчеканил Борис, — телефон не помню.</p>
   <p>— Сильно сомневаюсь, что, приехав в это самое Опушково, я найду там комфортабельное здание со счастливыми стариками, — вздохнула я, — вам придется задержаться!</p>
   <p>— Что за чушь, — возмутился Борис, — отойдите от машины, мама пожилой человек, ей нужен покой.</p>
   <p>Я махнула рукой, два парня в джинсах, мирно курившие на ступеньках у входа, разом бросили цигарки и приблизились к такси.</p>
   <p>— Пройдемте, гражданин, — сказал один.</p>
   <p>— Давайте без шума, — приказал второй.</p>
   <p>— Боречка, — крикнула из салона Татьяна Петровна, — что случилось? Куда ты уходишь? Не понимаю! Вернись! Я хочу увидеть балерину!</p>
   <p>Я заглянула в машину.</p>
   <p>— Баба Таня, вы меня узнаете?</p>
   <p>— Конечно, Виолочка, — улыбнулась она, — ты хорошая девочка, дочь Лёни от первого брака.</p>
   <p>— Вы обязательно встретитесь с балериной, — пообещала я, — но чуть позднее, сейчас нужно вернуться в палату, врач забыл вам укол сделать.</p>
   <p>— Охохоюшки, — запричитала Татьяна Петровна, — ну и дела! С врачом не спорят! Надо так надо!</p>
   <p>В субботу мы с Ленкой сидели в просторной комнате с эркером, во главе стола улыбалась очень довольная баба Таня.</p>
   <p>— Как только ты догадалась, что Борис мошенник, который решил оттяпать у Татьяны Петровны ее замечательную квартиру? — спросила Лена.</p>
   <p>Я пожала плечами:</p>
   <p>— Меня насторожило несколько моментов. Первый. Тебе сказали, что Татьяну Петровну переселяют по просьбе соседки, но Нина Тимофеевна страшно расстроилась, когда узнала, что Редникова будет лежать во второй травме, где есть особый лазер. Про прибор ей сообщила медсестра Галина Андреева. Понимаешь, врачи очень заняты, им недосуг разбираться в дрязгах между больными дамами. С другой стороны, докторам не нужны скандалы, они доверяют среднему медицинскому персоналу, никаких сложностей у Галочки не было. Она сказала лечащему хирургу о трениях между Редниковой и Варькиной, и Татьяну Петровну мигом перевели.</p>
   <p>— Но зачем понадобилось убирать ее из первого отделения? — задала справедливый вопрос Фомина.</p>
   <p>— Варькина знала, что у бабы Тани нет сына Бориса, — мрачно ответила я, — у нее была только дочь Катя, умершая от инфаркта. Но Татьяна Петровна предпочитает считать ее живой и много рассказывала соседке о своей девочке, а вот о мальчике Боре не обмолвилась и словом. И он ни разу не навещал мать. А ты же ничего не знала! Вспомни, как обстояло дело! Появляется в палате медсестра Галя и говорит:</p>
   <p>— А вот, баба Таня, ваш сын!</p>
   <p>Старуха начинает возражать, но девушка ее перебивает:</p>
   <p>— Он же к вам каждый день ходит!</p>
   <p>И кому мы поверили? Полубезумной бабке или молодой сотруднице больницы, которая утверждала, что отлично знает Бориса? Тем более что Татьяна Петровна внушаема, меня она мигом стала считать «дочерью Лёни от первого брака». И Галя, и Борис были очень убедительны, но они сделали ряд ошибок, а я обратила на них внимание.</p>
   <p>— Каких? — с любопытством спросила Ленка.</p>
   <p>— Борис изображал любящего сына, напоил мать клубничным соком. Но любящий сын должен знать, что у матери аллергия на эту ягоду. Хотя отчасти произошедшее можно объяснить консервантами в пакете. Еще толстячок упомянул, что у мамы плохонькая квартирка, там тесно, душно, старушке намного лучше будет на свежем воздухе. Потом появилась «директриса» дома престарелых, и я сделала стойку. Не знаю, требуется ли от пенсионера, уезжающего в интернат, подписывать какие-либо документы, но навряд ли это будет целая пачка бумаг! А Татьяна Петровна на наших глазах ставила подпись многократно, и у меня зашевелились сомнения. Вечером я у окна смотрела на снег и вдруг вспомнила балерину, о которой упоминала Татьяна Петровна. И мне пришло в голову: вдруг старушка и впрямь каждый день видела танцовщицу на шаре. Вдруг она не бредит, а говорит о реально существующем факте? А Борис явно ничего не слышал ранее о балерине, он растерялся, когда «мама» завела о ней разговор. Я пораскинула мозгами и позвонила своему приятелю-архитектору, задала ему один вопрос:</p>
   <p>— Есть ли в столице здание, украшенное фигурой балерины?</p>
   <p>Лёня тут же ответил:</p>
   <p>— Да, в самом центре, на Бульварном кольце, его построили в тридцатых годах прошлого века. Девушка в пачке и пуантах стоит на шаре, скульптура установлена на крыше.</p>
   <p>Дальше было совсем просто. Я поехала по указанному адресу, прикинула, из окон какой квартиры лучше всего видно украшение на соседнем особняке, отправилась в домоуправление и за небольшую мзду выяснила — четырехкомнатные апартаменты общей площадью двести квадратных метров принадлежат жене покойного академика Олега Редникова, Татьяне Петровне. Сейчас старуха в больнице, она сломала лодыжку. Никаких родственников у нее нет, дочь умерла. Представляешь, сколько стоят апартаменты на Бульварном кольце? Несколько миллионов долларов.</p>
   <p>Фомина вытаращила глаза.</p>
   <p>— Вилка! Ты гений!</p>
   <p>Мне понравилось последнее высказывание, и я продолжила:</p>
   <p>— Борис и Галя не первый раз проделывали подобный фокус. Медсестра за последний год сменила пять больниц, она выискивала одиноких стариков с хорошей жилплощадью, а потом на сцене появлялся ласковый толстячок с пакетами сока и нотариус. Все. Жилплощадь переходила в собственность «сыночка», просто и элегантно. А потом Галя увольнялась и начинала действовать в другой клинике.</p>
   <p>— Но ведь стариков рано или поздно выписывали, — ахнула Ленка, — куда же они девались?</p>
   <p>— Даже боюсь думать на эту тему, — вздрогнула я, — этим делом теперь занимается милиция, она выяснит, куда Борис увозил несчастных на такси.</p>
   <p>— И все равно, что впервые натолкнуло тебя на мысль, что он мошенник? — не успокаивалась Фомина.</p>
   <p>Я улыбнулась.</p>
   <p>— Бахилы. Борис утверждал, что он часто ходил к матери, но на его ногах оказались оранжевые мешки, которыми торгует по сто рублей газетчица. Все, кто является в корпус впервые, попадаются на ее удочку, людям лень идти назад к центральным воротам! Но те, кто приходит второй раз, сразу берут бахилы у входа. Вот когда Борис прибыл забирать Татьяну Петровну, его ботинки были спрятаны в голубые чехлы. Все верно, он узнал о местных примочках и не захотел тратить зря сто рублей.</p>
   <p>— Ты гений, — прошептала Фомина.</p>
   <p>— Спасибо, но ты повторяешься, — засмеялась я, — теперь можешь называть меня просто: талантливая дочь Шерлока Холмса и доктора Ватсона.</p>
   <p>Всякая новогодняя история должна иметь счастливый конец.</p>
   <p>Татьяна Петровна теперь совершенно счастлива, Лена переехала к ней жить и трогательно заботится о старушке. Болтливость бабы Тани ее не раздражает, даже наоборот, та оказалась занятной собеседницей.</p>
   <p>У Фоминой нет близких людей, она воспитывалась в приюте, Татьяна Петровна тоже одинока, и теперь они большие друзья. А хороший друг легко заменит вам сто племянников.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJ
CQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8M
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgBNQDIAwERAAIRAQMRAf/EANoAAQEA
AwEBAQEBAAAAAAAAAAADBQYHBAgBAgkBAQABBQEBAQAAAAAAAAAAAAAEAQIDBQYHCAkQAAED
AgMEBAcJCggNBQAAAAMABAUTBgECFBIjFQcRIjNTITJSQ2MkFjFCYnOTNFQXCEFRYXKCg7PD
RCVxgZKy0nQ1VfCRoaLio9PjZEV1JjfRwpRlNhEAAAQDBAUGCQgIBQUBAQAAAAECAxEEBSEx
EgZBUSIyE2FxoUJSB/CBscHR0iMUF5FiojNT0xUI4XKCQ2OjVBaywnODJPGS4sMYs0T/2gAM
AwEAAhEDEQA/AN8Xvo+ZQQAQAQAQAQAQAQAQAQAQBNAFEAEAEAEAEAEATQAQAQBRABABABAB
AE0AUQBNAFEAEAEAEAEAEATQBRABABABABABABABABAE0AUQAQAQAQAVsxMQxrVbhIhlQRPq
NJb1nhqHN/rUtzuZH5L/AE15MXe7KFjQpG6ZaVfdj6Re/LFWSdM+Js/qo1f60RskHco7kZyT
2EiJF2wiv7SeeqiEL4NUph9f0azp715RXU6VeoNVO/l4qsorCuYwx+Yg/wD2mM7Qn8eG/wDa
E5VljCEzBgJrVqkHXy5T771bdZdrfrOXedKH1OlXqDD8CJ1gsXvGL9hJf+0eFxIPG0a7ly29
LFjo91oXcgLFq5GJzusnuANm70aj/FKShHh9KvUGX4Bz+LDx7dWFH3o8eE7nG5wYkt+aE8FN
ez5WxGwh5+LF8Ok6dvtE+KUlGHD6VeoKF3CTxpxe8FCEY4UQhr+tu5R7Wb+SkZA0aytebdvx
aWsHSi3WtFUabRa2xvMilS/elKEnc6VeoMRdwM803iN4tPVToO397oGryF+Q8TIGiHrN2F+I
1IwRUi738YRiDURXe3KErc6VfdjaSv5cawpvi8XZ/VR99EbO2eSDp1gwDac1i8HIOY0rXTC2
xPWYq7gJMa3U2MnuLP8AFCVuwdKvUGtV3DVIj4hPloPdRcd373ToHlySzvO31Q7clsAhd8Mr
4iF8+1Ohodt9I3ap8UZTsdKvUFP/AJ8qC1cQn7f1UfewuH5nmy5GfEs9vTeLYrvQCMFqItVy
VyVpS6mfvgZxp8UZTsdKvUElX5e6k0vhqfL/ALUaiPQ9yl8oS825gW7txNW9NsGrDAWLp2Vq
KkLApCgy+e70RE+KMp2OlXqCsh+XmqTD3DafLXuo1R0vDENL2YyLPCRZxEs6Y8QaxmrE13Wu
c9gDx/Hz01j+KMp2OlXqCs3+XWqNum05MWq+Yjq8zw3bST9SRH7LSNWFpcXCIrEtKqSmLLm9
Z8tPijKdjpV6ggOdw02paTN7fj1U6C/1R4yYy4nhWONrSxXTUtJ3gLSkEItIp96UTnYydQJE
+KMp2OlXqC9XcLOJbh7xvfMTo/3R+SOeZh3TVm/tGbwcP3bZjHtRjauSFcvRVWw8aBidpky7
ar8UJTsdKvUFC7iptxrF7yREfzE9U7f3ugQfu5GJaCkZG2JtqxI1K+zO8BipYNmw6xSY7Bu6
6yr8VpP7PpV92Mpfl/njufKz5qfvR4yT+Is8GMkJKhJchRNrdxpi9aI5GI48o995DkSfFaT+
z6Vfdh/8/wA9b7crL9lP3vIYlJ3FlhWnEZWDlo9jWEILsohUylcD1Idnr9foEqud6Up2OlXq
DPKfl4rDi+Gh/wCi398LN58r3PsMrXm3efSNn3S1a1fVnpcRNCdXP54mPUVWu9KU7HSr1BFd
7gKmy7gcfL/tRovud0eYZ8jS4xZHhPZCWKKPKJs80ugdFqOeqIWyBwTPt50+KUp2OlXqDGvu
JfQgiXNbX+mX3oaW4yPOGisqWK7KEroOAtKUVIRcgC73K52NvJnJly0/HT4pSnY6VeoKL7iJ
tCyNcxZ+on70YZo+fSTs0c2tebK6CFqV5jpRbob35tV6/nVcjvQkU/u+lXqCU9+X+eawwf19
VOj/AHRjp+7Yq3MY7B6J2ZtKC1MRItBVWzodSnUAX3/XxUd7vZkU/u+lX3YlSf5cKtNYsL10
Oqjn+2GB+tS2O6kfkhf01b8V6d2OlXqCZ/8AMdb+1+i398Ok+b/w++vTpxhZtuJbvUXhePnC
WcS1MJUrdiUebyj51+q+5O/jvlf9BfOLndhV1OOKbRElHrR51j9AT/MjlpUEqc2tOy79zAbz
CW7MRtuu7ZmoKOm2XEOMRBhSBWJGslToVeqIlUfwFmT3a1oup0t+uNFP9+2WJlfETMYf2Hj/
APUQ6PD3LckBOyFyw1oRDObuN1g9vN3xV1TfkwwzYerDxFjpd6Sr5xSPh9Wux0t+uNE53v5W
mUk2cxEiIiLYeK7/AGxXJefMBu4GWOhLfimo3bp/oxY1ajkg2uUGY2fTdOekZoNwTL54vjqv
w7rv2fS364H3r5QOPtzt+a9rO72dl8Oa4foL75pZCR70bSEDMjlWMlcckI1PGUJHCzgHlICj
sC3HV3afDuu/Z9Lfrgfevk84+30GW69ZG/8Adi8TffMqLeiNwiEPHNRRggRWR2RtkwJHDp6g
mej1ymye/VWe7qtKTDB0t+uKv97WU3pfAl62J2ml6Npxha3dycg5aCCnG9943yOIjikGXXM4
hy7K5HqRi3RSloj29gu9UM+7GtGrc6W/XHRH3/ZVVTik0u7RERbr2uP2XnGwupDmMeDnGQtI
1mLpaRba57iG/JUfcI26R8Mux2xcKWBM/o1mPu7rfY6UeuNOXfFkxDpLN7ZKMNh6yJQ+yjZd
zDZmF3X4VizaXNBRN0laOxPsHmDrCMKVyJ8GTEUmmbY+dH1vLT4dVqO50t+uI7ve9k9xzEy/
Av1HtUOs2KZ7wvxq0Mytm3om2xGLVxd68j5yIutdvnGZscgctLOTV5xp8O612OlHrgfe3lVx
fFdfj+w7qItDfINbvJzdl6QjuAc27EsIwsqSdjsROnBCtZJ65zlfH2s2GG3XyEp00Pu7rR9T
pR64zU3vpylKPcRD2iG4991zn4xnrXe5bbtaPtD2MDINhNSOpd3xQgqs1g5yOWz3EFLzGLcO
T4uosnw4rMNzpR64jVLvpy+/MKf973YfunLjKEPq+e0YiUkbrkbiuK4hW5HtHNyFiiPAFkCu
aRIySySW79WH3dNPhxWux0t+uJUr3z5UTgQqZ3I9R7SX+mMvJXHdz8N5NcbVj+EX6UZLnjiy
BC1aYi5MtIuVsHY2M+fJny/FoXdzWoQwdLfriKXe/lRtJL94tRdsPdb/AGx4ou5+Y8IWrFR8
K1IaQgnJ3OJiYuMRQrILCgMmxutSIW8VfhzWux0o9cUV3t5UUiBzJ7MbMDxltnH7PRcXJEZp
5ffMR1HtGTOCiWDmPj3TEMjqiEKErhjoqosuYOx4iy/D+ufZ/Sb9cWH3r5RO9/6D33Y9TPmJ
f4mzTB5a0JKP2xmDrF45dEpVWTZkGvQodr6hu+7Vf7Arn2f0m/XFvxVyiUYP3/Me5f4fL4Wj
md1M7nuu3YO2XEDExzG1vDbBhOiFK2GXwPh5+91Bt78BRHe7qtHZg6W/XG3kO+nKkq4bvGvv
2Hub7LVYNug7u5p2+yYMY1tCiYRcUxjQs6xKRCxrkJtS42cN6Tc0vgZFVvu7rXY6UeuIT/e/
k+beNxT52nHde1Qs9kXPzjXYUE3ar14ayrWj4Ns7fxjzRuZBy+3kdqOnLtUR9QtfYVC7u62X
U6W/XEx/vwy2+gjemrYGX1bunma5Bl4uVui04l3BWDa8TbLJ1VL0OZAskQT4hWpdTl1Qdjda
TddVPh3Wux0t+uI7vfJlR50jemI/sPFoPU3HSMvGXvzRjszbArGGkGLFpGNcGBTE2HLmO2PW
3Xg23BjU9nD4CzIyDXT/AHfS364ir73snOQ/5B2xtwvRKOr2WjQOW3lEX3fGS3sZo0dq4Jq6
bieCL2oyOCuNnKLY2BZBbdMeTKo7/dvXVfu/pN+uOipvfpk6TxwevMj3HtUPsuQaZ9V9z980
+V/0FG+FlY7HSj1xuP8A6Oyr9r9F77kfRS+mR+fIIAIAIAIAIALE26luBKVEz5IChuEZpjyj
PW+3g3rgzaX4vVNSFGhhhCclKX86uYzbUKjTZVD0rYhMY7umHaIz1jaUaVafdU3pOGsLlj4u
OlDRkdxGo0qikteIQiidCL4u4z5lnyZVZ2pyHvqz2rYWJtgZpPQRdAyViSlpd4mobvPpgesZ
7g9n8DeTbb2oxai9V1hRNRNtSXzS4yXzHU/xJunLVbE42I0EatWou0NumlyxSZzMNHLrhr8w
8dnw8HNkDGvmc47mXZtyzi9LSpeUXMdbXPmYJuhsHNJODRmRFYnkI9ClX8gj5fpjU2tJFojr
9JDW5AceSQMOA1elKYQmevpVaper16Xw111NfcRTuJOntJIzLmO3qDSTLZcRSWbTM/C8dCJF
8vxTHsc54iKUCbQGvCr6rrvF+a9ztrySWreaHKb+PpOMsuP/ABPY7BJUbUfeIY1bSeJufMut
HWLlKUU6VOUmLnaiu/Diuu+kMP7Nxba+JiAfGdmi4niFakUWppMRZy/iebW+czlUJzKKalKW
vr6mzswd4e8pJJVYUd0r/GNYuhMMVT3Z04l4+zi0H4r+UZKLi7HmuJFjYG6CiimhX8kbiDGk
IQvzK1VcqFepfDRMVDCtyOH2LZ3QjukZaSvgJ0i1IThKSyzso+crTHXA9Aw8g3tN1b7yXt9n
LtHUc7aCMF+7EUVJ0I3dZPRroaXNVuRqTLE5McRCyVHYbTckz6kTv5RFnJenPyKltI2udWvl
HstO02clHyV03I9NHWvCboxmvzl057gCgZ77wnpCbZpFNRxJ16MFxJGA7FJ2XEG2qKTPrFCF
tpjPQ8utzLCpyZPCyXVtO44Hak8V/IMjHOeW1yvAQueBd2dg7NSjZ4UgVzSKTstSIq1dVks7
5allVBU978bUDUxwpeXsMyJXtoruSZnYk4wgV4kyE5QKw6TCm+GSblRcXGN1kE+UaVclvyFt
zDyEkvnTTz3mii96XKvR8pZrp2aac3UZQ8Kbbdo8KrjLaSjFAyvwwHK1uhvU+YcYmE4iOELS
Ky8t0z8o3Zuztf2bNchbJkeFtDCameFmqVV0XxqW5Xmc7OZgKtt0z8bwzDuIyT7o2cCSg137
h7JdovlsHWSzEkiTcnTksRJhbxVFpw+fUPY3te07ttuekrSDIwc9bIdU8h3RdSIrb4GZaefz
nW8mV2Xkas571LTZmTaoNs4TbIjUcGkrWdq02KNPJG0ZGaPJVmSdmJJPDcagZlFS746VmktB
6DGk22SHITQvraLcL+RMIUaEUgVr2vveqvWc5SVSSlUxKVH3NlhMVFwEv4sUIHFW0XiI7xy9
GmJOKUvMcRxRw31I02XWDMTkfH2/eElEvrVM7EEImoYEUgXelLsb0R9jbXL5ZqM5Xsusz7VS
2tvErgJsgtSS2TJOrQQ2tQlWJKqvMTErE9mHtD0pI+rHQZaR474Hb7GYNEQEbw4UT6q8Nqyu
qpffeN5GdT+7P8ZXSUTVYneM46aolwm0QwLUkvqrLi1EI2ZEyLczwpSW2UXe0V1iIz3hp69G
HOggAgAgCaAKIAIALJKqwqI1KjHkgKLbJMYjfOU//kS1f62X9EZePd+CsOS51ZWKTwoeN9su
a4x12RksOVlDZ6SVr7BmPHekfIEvS6qUa7MI0u6o7overcd2FTYay9I4jtwHGw+0rkEPMrKl
1SYsuNP+Ehvkg3ILkXGichMEop3sS7ou9KZeW0txx7vZfQpXs8JGVmuVI+e8dhOSpt5TJyFp
/eiHIjwXm7/6S6/ShU380CFs5WM8UEE4mFmtZeMRu6xhDtSNs+yfkMahy7JFj5gQJJajoNWU
W97IRfMf567jvhlptzKE2iRP2zRNGR7N3ERi39ncxa+S2A0OSDZZq7ZvWkrEWnsnqG1cx+W8
5CzExNsWZpCBdmM61jXeFaVOtvcq4ruY74aPX6ciSfXhmS2TRBZ4rTgeIm0oKNlkRvc6ZOnZ
CaOZZKLd+LZ8hqM+gcreSDySeO5JybpfyBqrx4LdVaq93lKSiQlESOHCyUdiMYxVi3omotq2
/kuHnhzZPqxkcT1jsHKv/wDL81P+hfqnK+c/zAIhW8v478cxH+RAenZAUv3SdVoIkf5xxOrT
H6JfT77SnnEvFYULNOjwvHkza+C0SSXark1GO2cyB8EsPlvbbfdCMIso89KX/Ay+Yu6Qk5iz
lXKrMW4Tl0kd2HYW3CCcMYk2XVshyxP1bOyFyFBlZdBYjOMTu0krTHXrHE19LNwS3A0wXbhV
Hev6txQ5bx5i8lVqXC2Chp9Fo7ZzM6Zuy+W92l+fu2mgdm73df7tfNfcgz+EZorlCTsttGwp
Kb7FJWs9raO5Sb1n5R6XnmE7T5SdO9wlfRMi5PIQ9kXFyk3yP0MQzLIP/aKqFmLtaQiqBV6z
IUjvX95ml4UQsOCj/wD5MFySUe9ErS5bhKkabMzeVlssoiajLSWhwj0mWgtYjabN5y3t+6pu
6A8JfzbThcDDl+dFL5Wys2eJ+V7xq1KUyjK4iJfGbpwNOEnCSorHSaNW4e6pV+jTipLDuXpZ
5+dvdwkRWdSJdTF2tRDhrcjhsQLlsak6aUihN6US+nJiUZmkGg7UpLZK3aiVuoyhyjy9uYdb
cImV4DI7LCV5R9IXg8jHrOz+bVHe8OKIwRC/5mL5rtfnV8cd2lOnadN1HIx2YDaUk9m5XtzO
ETvThOBvWXX2D2TMq5d9LFbvIyUR3/qF0xLc9I+b952pDVS+eMvstBtNERNbLNyb1Xc+1frH
j+IlLwr3iv8AHzAqjECACACACACACAJq2JpgZW9AtgsiWeuA3/lf/wCRLV/rf6rOvLe/Nri5
Inlmm0uDp/jtDrsmsKKuMHqx/wD5qGTvS8LsZXhdTFlcki0atJEoghE6KIQhLR933d1l6Yy7
KPzLEVOpM993Qoy6q4dBCXmSvz6J99tl2BEZdVJ6C1kNplJB/L8j2b6SeFkHXHKWsdb0va51
xdFojVI72jl5JrAkivxGqw5TEe+ZneesdDUKjMTuVSNxe0UNBfaw0EQxvIfw3wbw9H7pdeH8
6FbT80ay/tV1wiiWNv8A/RPpGv7q1q/FjJRRgk/IY4043Th58cX9KvoxhsuHhIsCUEVscV48
6cWZqwEUIco6/Z3OW4LfxC2mzcbhg7re/ORC9EX3/wCWvnzvJ/LvRcyoVMSSeHNmZmpcXFR7
Oyt1DejQWkeiZc7xpqnrQy/ayfMWi+xBqsHk5yW/HxF0M3sSEImFwtNfRF2VX32ypX5es1T1
YohytQVB+XgRrgk9lSlcMsKEkncThsMzsidpiF3iUxtmdS6x9W7EzvvTCN5x08gyXKf/APP8
1B//AEf6pwtN39mo6pQVRhFx/l0sDad3Ci4M8RFeTf8AnHE+1H8avqFKTbWqJWaR5a2sloI1
FcO5c0CYS9l8sZ8W+FpNKb4ylk/2a+Ve5BSqdmiu0x+xaVMGjTswcUe7ErlpvVHph6pnxw56
kSbybCPFE+WKSLVqO4cTX1GlZmnElMCVvHHVdZ6B5ebm24RWQwwPy2DtnMH928s+WMITtTB1
5g+ipf75fLvdThrGeq9PJ+pV7vgPXhQpJ2bKitRpIelZxL3KjSMv1k8SP7RkrlLTrBuQn1Dv
MBmol9ou2F8bkUh9KE97TSe0RmfilDh5BkS4lGVDSdxwP+aQzGHRzD5P97PWQX86UQv6YFyq
0H3dd5ylnsyVQIuW1DRf6rn1p/M3uyQ2KklmXLJN9Zj1o/NK0i5R861N2vsIrTLSavEPIFTB
uoJR3kO2E/8AA7P0Vxfrc6+ZWTbV3uulxLCItB/0hD0tLxIyilWk4l/NMcZX0u2gjcVA7h5i
hOA0csQVReCACACACACACACRNttRo6sOk+UY1IxKNKTG+ct28h7WR0uxjeIChDap4ERRC7UW
fL53ONeV99c3TlZfdk5p3DxDR1VHurSvq/q6yHWZNamlVAnE9Uj1aSMhjb4bzApx5JTcaGJd
TZivwsxFE5pfJZ8y2/dnVKM7Rm5emP8AFbYLCasC0WqM1XOFG+OkxEzXKz5TK33moGqHWSdx
EWjm1DoRIu6Pq3jbWHDhpasso8kiyDXsvGFSy1l5XJ1XK/8AfD9VcnIulhLDwnSgfCJreIsO
js+kdnNSlWVQ2pZtmxRdtGhWLTy8ow/KskxEyDy5I2NDI0WhWAQldNWvrJdjxq+fL1Fvu/RF
HqkimmVB3hKUZK3Vr3TI+pD/ABDX5GTNNue8y5RiRlo5ut6Bh7bjywnMCBbT9H52IslvRFFS
L1vG8RdHmmqN1bJzj1KdxmWAo4TTc4kjscIvINXR5dSKobU2UIx8hn1RZxyznHzyrCGaO7Xd
71pdWqEJsJsXv/Iz5Fq5fvjp0lLmioucGcSW01hU5iO9PtG2zbKKTJVl0YHaQkOZKm1vJVL2
y8Tjul/iVjGNvy4Bz856i81cNBhEwgf6qIWztflrf92WUzodFPiN8OYeOKtrFEkqPBcpSN1W
iF9tpCBmiponJtKEbrcY86iLkLVyjarD4wyt+6iRvCKtzNNAHXyDZrSpVqpaWZcP3plR6jV5
FM25Bcqa1bqz+tJB9WBdQu14hv8AKnvEtKvLSW/DVojz6xyt4zJGuDMSGCUrQ1IxhFqi/JKv
cpOoy87KJcbVsulErD6p8pEfkHAzMpMMKJCiv5h0i07gi5K23lgXS84ewdm1VtzH0Vz6X4C8
Wz/lOo0+us5mo6cayibyYpTEkoJpJ4nVGW7EoIb0W2nEdvl+qMOyKqVPWEe6dvaNdyC161Ay
5bkYvAvbxko6OtdpvXbwTsTrVi7prlF1+upFU742ag2aKFt1J2CeDanCZWfWvNkycE26I84t
Yyi9LGTk6UJNNsbLY3WIVxN4/Ahgb4uwl2zhpKjpGDQOlh2fdNhLrO7PIqco0hEmv660186j
NRFYpabCVCKTthEafM1b/FZrH1SsLwgRjaht3hLDDaTa5LXC1du+KPDFkN75QgbOwuBddlkZ
rdq6uqZEV/2ZMmfyR6vpG9WwpymJkivV5lY/C30Dx8r5h5COJ5y2kohpq2mlozJdMKr5ov5C
l99uWm661KtLtU0azK+5eGNxpLqlfEYMk1E5FS0nuLh9GPIZ6Rz2Uj+EPDttY0lqO91jAtUX
5K9do9QVUZX3hzYSrd61xmSriI7yhaXMOSnpQm3nIXRHTiVC2OztIV4WuFgJ2WUeetl1JS+N
lF2K8c4TiMzuVU2IGZkUcZXEgm/IXZ9I69SjOlFKarfpYvC0chXvJuGlR2QjyjhFHFwk6ogg
CiACAJoAogAgAgAgCaAKbCAI0xoAEGMvaoAbtADvh992yALIAbCACAJoA/mmPukAWQAQAQAQ
AQAQAQAQBNAFEAEAEATQBRABABABAE0AUQAQAQAQAQAQAQAQAQAQAQAQAQBNAFFeRrUMaI/W
GQK0k4hkSlKPZn4aRko+HkJYckRiGtwlpqjfmvNZfhrQ1nMspRIHMFCP63+UlDYSUg5NI9md
3N5zIZ4ljyDZuF65kmgmuk1Tw29LSpUctKkLJt/tC5tOfGX5gm5Uox5+frJG3byupDfGcVbz
eLQoPq/uDUM2259bMVrWq7oRRFNl63v+vRV3xIpJtm41vWdvzoEcssThuYTsJX6uj9oa3IMy
RshJRrjtY8xWpqXol2NHqLFTYS+V/j9BeQaGaQTD5smUMI8anDE86lRkaSwkfjuBBlXBCyLQ
QK7hkRwiMqisxGCcIjOERgNOErDtMFYaTSMyuIqJKKKfEJq49m0YEtG4eOEYcoospocxRiLn
uIgyK/5AVvDPFEVtNZIBEJMitMY0KbwQw2lymCxoYQRxMwJ5L6IxgZAruGYvIsJGRCapE0jC
T5LRAUVcXKL+MQJi5Q4xAsrJRIzhHlFqFGV5D8WBg7TItrkuFVrToT0j9WR5MUqxJtOGkXqa
hcYKnEtUabDOAyJ9neCpi5Rh4xAo7huE0Z+gTKY2hayS4WJJnzaeQfNJL4uzAn9sG+SF/QXC
Oz0wThkR+T0D9NC7m8rmglLk8SofavF5HB7GfMzmAy3cbdTtpWNV3VIW9EoU423Mwxldz+YT
ZXuqytKNEbcpfH96951mPqZvy75ti+zl9cza6pQMvqddwqth0+zvTR2/d73e+52a07qZZUwS
yTEy5T1DzkqblpVf/DXJQsBxL613ew4oWH579OgcM5fuOa3My7YqybennhXsmQ2ONUvS2aiw
7dyTqLcvOGhKjK6wdRWMhZRpUqc0uSgpH8V687Ib5l0DvU/Lcg+Xcq+tm4rpvLmZcjAtOflY
nBmBoJzjhvMotrHLhmx6fuYdKwN1CcwpNu79nzkPPZfuxRXyOYl5JKUKui6szssti4iHyDCX
vZmWRsF5zZ5JXxIXJaESWndEDLCbDlIfw9G0TZydObL+DH+LHHwrP+NP3Gdvi9A2VCyhl9me
RTaxI4XSI4GTzpkdmL92qFxdoYzm/CEsHlryMuiIn3+MlzGiyvrgwcEGQeGcQW2bc5cRY7Hh
Mn40/E/0egX5V7v8u1OfnGHJMsCDTh9o7pj8+J3BykhC3pys56XlMTL/AIly4iwubfwbkGMe
OcwnHbdAsNvs0mKrME9D0auYX5s7u8uyNSkZZMmUHTXH2jtySTdt2Xhf1vktvkHyd5mR8y/9
pL8duRTWBMBkb7qt07A6Xo1SWq0wp+EfJ6BWgd3OXZzMEzKHJlhbSgy9o71kEZ9cfzyNhnHM
W2Ocs3cU0/wc2BbeEvC6cg8g8XGIXPbdAsNvHcfdWaarDxLh6PQLc8d3uXKO9KMy8kWBxSiP
2r2jDdFZnpvFOWNmyczZsjzV5p36azeWrEumCZsMRJCScfcC2w2OnDDHHDow6MMccf8AHjhH
ma08Sb/J6AzVkrK8vNppshIReWX2zxEVkSjjVC6NxjYWd4fZrud22gW89fljOne6Y3Y+0bht
U8pxk6/+XBPf51KYmZw/Z9A0rvc8qntm+qSQbabVETqi+Q+Io/oitucobwYfaGt7k/flzOTw
k+B2/YTsVSHrWQmpTAz5cMRk8OGcfX8KoVemEoifm9AnTmW8qu5eVOy0mXGTAji68cDxkmBx
URbpxG3w9jcs+ZU7dthctL2u6Jvu1gviAFPAZnjnWLIunzY45xCx8FT8KxnV5kjgZ2/s+gc8
5kmTpaW5mckUm2uFzrhHo1LVr5DHxcwuW95CTFDM3pXMm6d6Zo0GIXQVyQtLKLL1FP8AxJ6H
/T0D2GY7qMm+7ImlScCUUT9q/o/3PMPpzn/ynvPk9b1nTrG6OMNSjFGXsYdIg28z0YF6ejZx
2MmfHHo+5/AsUpXXl+Begee5Dy9lSsTC21yXN7V67/uLT5h8pe292f3wb5IX9BTXai+fgXoH
pzfdBlMyP/hfzXvvA9t7r/vg3yQv6Cr+Jv8AhD0Cnwfyp/RfzXvvA9t7r/vg3yQv6Cfib/hD
0B8H8qf0X8177wdBsiF5xX+XDLbmYjpuMtMssWkJkL+A2wuCzZ3pU7L6cU3M+00J4arf2koU
Q0dUyBkmmltyVv8ArP8ArmN+cMLNtdncb29/tCsDurLaa+7YO0GYpdwxbVcgKp6VTxM5Otu1
5pO99OZ6mpCZCSUTat1ZrbSSuYnGknqHnM7K5NiZNyF38Z70jWLjvDlqO72nLWxOZUtct/Fv
CCtgscTMyEIrOaFg6xlGmIwY4OBtsmOH+PBY6Z3k5oOT/EpzYbShaj+qO1BmnAeFsjIzMoRw
wKI0RyWVm3iJUgRkZl+9eL/MYwXMvJenLS75G13t08Q0gRFZuxiEKqMni9X3i9VyJ3jKzLTi
nCsOJl8hmXYR5B7JQO7TKdXZJRSH8571yGie291/3wb5IX9Bdv8Aib/hD0Dd/B/Kn9F/Ne+8
H0su6mXIJUXIPzKkTQTyC0qMfH5O0XnBmZKUY/YNbqlLSeOw+Qdj5FcoZjnDfcRb7Vo69nxu
hlueWGLoE2bC3ube+WXZ6iiTjhMlhiOTzrmMqFT1movaOFAij+hRaeQfYw+Y13ZftL5TZrEn
/qjxbY2HjG4xbzBlwbHLiHVY4Ue+x2vilFU0Ztc/IPHyosk9l5UVF72Z4iKOnFz4dyOr5RrX
Li2QfZp+03JQF14EjbRudq+ibNusuFNtSe0XDbCt4nTk6KWb8KxrfXMNxPwt8Q3VcqR5py4h
9o4PNHFab+tDUkrSLERFzD5b5g8juZ1h3NIw0laUtJtdUTGJm2TUrhu+Fjh0iJkIHa6MVOYm
0kkrbfDkHoFCzlTaiwhZKIlILaI8V5+Ii+SI+juX9vyfInkTzeuHmOHgD/mbF5YWz7Oc7t45
LlyFy1M4cPfY4G6ej738SizCzecjHwgOErlSbzNWJRiSV7NnEozhpMiM94knHZuG7cyeZ2fl
nyO+zVhhZFr3hxS28+P/AHGy1mn07dvj0h8jbqLCw2a3DLm6CGloOVjrdTnvbKThUjdK+w77
S1DyWBzKJzG5CfaXKSybYtDGKgW/R7Os9Fg5qZHGPSfwYdnSVXmjJ4vH5BfVMuFRq3IkTilF
Fe9osK60xq/MG2rjuf7I32cm9vQUhPOGTp+V2KMbEckELHU+NSV8ms0PmfhcNxQ6rK0/Ms6p
5UEqS3r0ILUR6xT7M1j3rEWP9pBrLWlNRrqZtLI1iwuWLgZXJKbzdgq5euscyo1KJSuXQMee
67JTUxTltmWFpazO0zgSjRyR0co8+S35LnH9l21bGswGBL95OSrr2isrHHAT0oyFNvco8/uZ
9504fxq5SjbdxEYu/E26NmVybfP/AIzxJIj/AFEEWglK3uQo8w+XLd5Mc1Lqmg27FWPNYPjF
plO6YEatmuHlHKfJlyZFMOaTgMvT6B6FPZypsnLJmDdJSoHAoKKPjwn5B/onHzkNj9pz7PnL
mJlxTr/ldbclE3DLD8NRxjF5sMB45vg0Ono/CtcpKSaMzHiyJGYbyzPzikwS6psyKJaHCLyn
qIX5cTl+3VzJ5hWLPcnW1jWNO8YaTHMGIYkhntMZS0jZnuHhLif7/T+FUdaScFFo57Rr6xIS
MpKszDEwa37DwmRwI7NdnLyj59+z9a1p8sCXn9oO7ykfWly/kHMRYWXJTxLJvMS4gxODo+7s
YdGCyLWtZYCOzxDvc51V6tJlqNLp9ouJrtKwkkSivJJaFXK0Q0jfOXHMzkPfrm7+U+QN5Cx5
0uTFcP7iK3cNxShMNrIRvTw3RNvoxww+/gr3mOGqJGfyfpHPVbLtYppInVmmDFuySS2bChef
isMfBN7WbL2HdU5aE6KnJQDorYmPfYY9kXJ8Ao1PbfxJhEe70aslWJJE2le2ZW2eLUkugams
nGTFSS3RseHgbgkbxy2i7cmr5t6Out5w+3nTofEClLTFT6PAKph0bG34i47vEqk3I0FTkgUX
IwPd3cW1vkZXR5Rqcwz0yzJq4RWwPVqG4y8B9qu7W/MGxrPLCXhGcgOZMfJWLGmFli5fRNya
+OxZux4DZvB525KWcZfCvnaTnstSBsTrkW3ZptRL33CiRYVRK3DtWlhIj1FAx8kzb0y87dp1
kO38uuV95cpuafNKXlsYCJ5JcwJp9J4RlwzpBYBZSw8h3bYULkHiGvW3VUxezXLVyvSVfpbB
MLUcy3YRJTC1JwSfEMy6hEeyV5FqiJMhTnlOWpv845RiL7OnKKPhIzljA4XbcNo3U/umzLqc
bocYR70C02J+1dAELDJl2PgL0ai5YzRmd0/fFE1LuJSSkkTa8ZJgcTNK0qI1QjZCEbCHoFC7
tluPEuYKwjiXglXpHFJubl7nl5GZmnZX8nKlqO3ZF9H0WkS1El0S0sWHARxVaqMeRRq8pj3R
imtSTJNtFdz+czGJU/YE7CnUPsRemOt4lGQ/HtmadZdSbd6Tjo840n6vLT+hm+VKtW3RyUkz
8PKPeWvzKZoQ4RNrsTyM+dkdo5a3OHlZad/W/a7N5HSF56bAE61dUiMCN9ve5flFrJjKzT7p
QVZpKB29I0lY75KjVVEc0mJlGFqdN+62Q8nt3zE6McMeZNz44Y+7hxHP/wCizFlViMI+X1hr
F9588dqG04i0Qb87cB6uZt1A5o2lYNvXMzdyD+zdTrpxy6wIR+Vxhkw2/Ao8tldtt4yUrZ0W
HZZzxG2offXVqQsnafsrVvFsHdGFq2zL5CGNt29b5tBiKLt29Z9jGj3Q2pnGDoYhejxcVNhT
v7VlY4jOzx+sNXO979QnXieeIoqjGxHlJsho1wwmS7pLCUul/KzsjhusHT1+QhMP4sOzWMst
y6XIGfl9I3VK7/q/TS4UscIaia87Ris1DjuFjCRc4+fycbbo9PAR7hyTAbHJ0dHQHo93wZFJ
Tl2XaXGPl9Ivp3f7XJJ1ZtrInHIGrZbtMo/wjLSETFjg4mbgod+/jIi4hY5Lgj8jkmI3Ix+D
ZNj9zwZlRWXpdRxj5fSMU339V+ZdaeeMjNBnCxqyPM0Nmh7iuu3IhnAwF6TsRDxIqTSOA9z5
BiF43V6cFHVlmXxRj5fWESa73qjUJlTxkRqOF6WzuKH2fIOg2ZzZvS27mj5qTumeuiNYYEwd
wjiSz03W2Pq4+HDo8GPudKjzuWJdTRYDgfj9Yaou82ZUj2qSItFif8rY4+6jGma7ZO94YkhA
zclIOnwnLF+UZBYOS1e0Gs/9sy6CIzPy+sOlf7+q65KlK3tkULm7ubhR6RvEvzA5izUeWIkr
8nisCbogROMGpSj+EUGA86qeVpQ2sUf8Wv8AWGjk+9SeYXxcBGpNxQR93Ac1gbdYWrLCnbad
SENNtquDWWbuiDcjqipF6cyuPLsmaSTH/F6Rvaj3/V+eZKUdOCFaINHu7X2RHo1jcpmfuy5W
Roycvq45OPd4dBmGeScYZC4feLjkwy4rE1lqWSV/l9YamS74KjIrS4hBEpGrhlf/ALY11/HY
SltxVnyD1+5teCLgSFhcHJMG7Ymfp2cMMfdx6OnHoWZnLzCDv8vpE9PfvXGZlU2ThJeXdstn
cUPsoHs6y6Rr7ew7bYuAuWwnbR00KIoTCdFqiKLrZcyyHl+XeK/y+kbCY/MVmWYxNuL2HORr
RzMx8gzl0xA72lsJ27X7+dlihELCQcEwwJSH4uXowWNjLculV/l9IgU/v7r8gybEqoiJOgia
61uloa99Xdp/QzfKlWY6A0aLLi5/SNqj8xuaMMON9Fn7kfn1d2n9DN8qVUOhtHtEUU+P0xFF
/mNzSlMFO2fqs/cj1t7SjmQ6Td3ItRdyKQciF/PWmmO7+lTSTLh4j6u0sufrl0iO5+YXMnE+
t+i190PI45f225JVcheOy98V2Uqmy2V5OWc4sqWDFdapV1nWUMjX5kMzocsd+i19yH1d2n9D
N8qVTCoLSTS26cYRtt026DGRz8yGZysU79Fr7kPq7tP6Gb5UqxnQpeKmzPEk4aDLzxFE/mOz
Kkok99Fr7kfv1eWn9DN8qVZfwZrwj6RX/wCj8zfbfRa+5G6rbzBphjd2Ul4/IPAmkOqXhbTi
M+Ui8ozPs/MfQ/0S8xLvhyvHA5O4TL+E8fkbHbOd2GYFJxNykSP+I2XlWNjh4tm2j5gc3Dmd
vzB/dpt0Wluvx/LXH5m73KKqZYOSqEEJxR9i4d8O23Eb6ld2tZSjhuyVp/xUeZYzxI+2xECX
2PdhalNVDvRb0Wqz/qvNrTO95CVmZFVsJHCH/Gjz9Tyib/YM+Z4lSO5/FTps7Qw8xb430PG8
EgXdWJ/t6Speiydrm8TtdtdDl3vTp6Zmcdnp7FLQbh7FRW2l1EY97wgNbVO7qqKKXSxJwPb/
AHqOTtL5x43EWzLBhbNYEwp4QWlaSqipbopqvV2/xFVHe3SG6tidqEZc91PBX2dZN497X5Ab
7t6yuSUhElBzXxUHp1Y4XDJR9ruNGFs5tV27dNHf74CJrVdFFVyZtkR9vcdRZqj3nyS51XAm
9mz92rUWtAxS/dvUUNRXL/TT642Rxb8eIjx6W1TNGpnbQQQlii71rSz1xZdpx1M+fqdZcS/3
llIybCHJvZTj/d9o46EGN5Ld3s48t0yl97D106P2xjW8G3bawklYbwIhNGombwrUtLU0vWq/
XH+SttU+8Fv3ZpTVT1x/458mtAhyuQ573hZnJav3qfWGHkIdxLxcbGwltyJX8fSrdkXdabJV
pUvSrdZZ7yaM1MqN2o4jhaXAWXkQMVa7u62bREclsf6rfrxGqez8x9E/1q6VXfPlItv3zZ0e
ye+7GmPuuzJHCmVsL+I164uO07kKQIxQ5jFd71mEXnfxVM+K+XDUlv3yK1Rh7J3RafUhcIzn
drmFJYlyuyX8Rr1xEltzgqwixpRFD2wVHe75MptuKQc3b/pPfdjOnu1zG6RKTL2frteuLEte
4Gwwlcw5mmr3oau6qiWd3vZypJoSl2c3o/untHM2esYU92WZHVmpMvdDrteuLM7MuyR/s63H
b/APbaUVX+arpbvUy1NHFia9mX8N3zojeLnO7uvtKtlbP9Rv1xFxa9wNiaZzGmaFF2wS7oqx
THfJlVtXt5vAotPDeV5Gxma7tcyLR7GUt/1GvOsWHZ90FHVHAuzC74Qqqlt97OXXExTNwa0e
yd+7jeIi+7SvGfDcltov4jfmWPH7PzlSnw01XsqO6UEu+PKXH4apva0eze+7gM7XdnmVxWIp
aKS/iNeuLEte4GxKTmHM0L3Jd0VZpnviykw4pLs7BVn7p7zNiiO67MbrZKRLfzGvXAdr3A5r
FbQ5jCFvTGFvaX4yqz3uZUcJXCndlMI+ye087Yt+GmY0OEhct/Ma9cR9n5j6H+iWL4yZS/rf
5T33Yv8AhhmT+m/mNeuPz2fl/oeCfGTKX9b/ACnvuw+GGZP6b+Y164ez8v8AQ8E+MmUv63+U
992HwwzJ/TfzGvXD2fl/oeCfGTKX9b/Ke+7D4YZk/pv5jXrh7Py/0PBPjJlL+t/lPfdh8MMy
f038xr1xiB9oH40X6Vd/OoxpNvQY4uVWpp1Ki1js5Ono6F+Sy4LM1xvH6LETjbZJIvIMjAQr
q4peNho7HDBy+LiMebH3BYeWtzSKW/U5hMq2diubQUdJlq1iHU5kpJo3F3l4co+gr5ircuG2
n8dawuh/yv8AVTZcf2lns4V+j8vDFexZrpktU6atqSKLsoScVp9cy7ZkWgzsxahwtLmnpZ8n
Hi2HebRzW3cw1Syuj6o+a+PufMOjD84uaym0o8t1DCUVGbcLYdb5OUbSrIbRUpbDY3t674fL
qGUsazYa3H9vyV8DwJLTroYretT3SYYk91y5/DgtnlTKjFPfZmKha4rEaU23lyoUZaSO0tIi
V2qrnG1NMWITeq+62EDIjEXd1XFD815WJipUjWNf3ILF00HgLGpWIEWPu+FYpzMk5KZkOXbd
2DUkt0tKCVC0jPpF8rSmXKXxlptJJ6T184/jmfdNxuOYbu2SS5CwwpSPziYdAqfgol91Ys85
hqP405KcT2aTR1U9ZCVao6dYuotPlikW3iTtKJVtugzIdulx8wScyg4x000HaGyLF1EOCCIT
EdLf9Acd54V6pUW6oVcJWP8A4sLoI7H/AH7/AIQHKy3ufuBxL2mva7Wu64cu5cYscOb148Oa
Fj2WMe+pNCCpYC3gundLhcpOMt5imDQeItVpdUxvqwwf4YyStI5va9nsQxuS8r2JobVbdOla
/tEkTuxeHxFx+XcpJQ0men7GI2f92HqKxX8g3NTqClvLl5dO1ZzFYR2x6B2p8JsPnjYmgFpW
2MLkpNB+4LJScYbC795phGcJPgFFs0ua9DStdo5thSjpTxLK2PnIc2n+U11vpqefCLFYBeSD
owaz8eHal+9iuMq3d/UX5t14i2SUR3p9fzDeU/McqzLoQd8NR+gb7c1n5J28eVVsSpOgY4DN
jIUydri2H1suXN/CuzrOXW52pyMo4V/EjfoSStBl2dY0NNqPAlZp4j0phZrMy845bcvNC4sZ
FzH208wtiAiSkbRzBjhgLdi6vST7y4TMWfak5Mqblj4aCOENlV2naTG0dLJZcYS2XGKKj02+
YxtFtyJuakPcFu3ViF/LQrAr2FuClhg4Hse8J+HpXQ5dqi82SapOZOLxWkcPHHZJCdGsaqpS
pUd1K2y2TO0v+sRtUblvLPyosHNZksKMc46nVkckEOqLAufv1tpNupOZYljkFQOK42Ju4iu2
MMyUt+JupmPm6DPql2RrHM8OYd1cvByAcPaGk145MCFTbOs9QPZ+X4ela7vGcUdWlELVtWxs
14YXCXlr2ks8pO6V3SMtzN5dyly3zLuo2VhcXTrANGLK/pPMaQtnwDUjOuSpiqVhxxo4JgnV
2E61FpGvotaalJdKVkem22F/MY1uxGD2Mt/nIwkAlbPWsNgN01Jj04eHKfw4Y/xrQZOknJOS
qjLm8gm/KuN0Rsq3MszM2yaLjPl1Dh68gwmO4goEwmEFAmEwgoEwmEFAmEwgocXF2gfjhL9b
53ATSjSVsB+dcvgxER2EOw123R24un41fls5lOpocMiasj2kesPv7+4adhIzc6FegdNsW5rf
tGJuWdwkgFuwosWUDG4+6Op2hcP4cV6Pk6lzVHp70ypHtVwhaWgzItJlp1DmK9UZacmknHZ0
2HohArhhOX15ZLUuVrInOHOzd4YtZsfu1G5fGxWpycxVaPUkvqb2VRLeRq8fkEyuPyc1Kkkl
W8yh0yEv6zuXza+WsC+aTw5aQCa2BZ8d3TpYZugm3h7gM/Su8paXctpmUyZRM8MLiuI+1i7Q
5+bmE1M2lPqhCMbObURahzO37uynvuDuS5JbDPRficv3hPBhgIf4MF5/RWKrMVpuamU6VHGK
OyfZ9A39SnJP3BbLKtBaD1lrIe2WueDeczM9xN5EOMQSbC+xe+jETIpVUpk5MZgXOQ2Iptin
Qgk646NQjtVBgqYTOK2Go9fMPy87nhZnmG+nWEkE0cR+zIN7h7lMWAelW5lo85NVxc0RbEUd
m4kpLXHRqEikVNhuQ4RqthqP0DplzTHKKdvLC8899OgkDg1Lw5o1LU9V9zfdC9DqVGkJmqKq
hvRWUDIsKiuSSNZFo7I5mWq7xSPu8LPFrjq84xkTzTgR8xrkvl4OixNFkbNI/GnVN4BZB4fn
OhauRnZpFcXPKaxJMoFtEXVJPP0DPMKSqnpZjaRx06/0jlN23k/u5/rJIwhjFu49gMuGnbD7
sfRhgvP69+L1qbS44mwo6UWEZ8mEdRSpynyaHGyVfDQq2/kHY3XMK0ic1bTuPJMhxiIyKG2f
vKRfASkbo+58Jei+6unmGVm1dQl6tKFJ8+oco1NMlTnWyVaZlCw+0XIOGXFIR8jNzr1uYJm0
hIOihP6MhV5NWcuVFyccNLezi7SfTEdhTKrJJl4KVaRFoV6B1O5eYscOT5fTVtyQHb614sbV
+LPux7eOGGBB4/hXpNccnpeYkZiWbtbxxtTpJJHvckdA5mmLlvd30uKsUZQsMfsl9U93vCzO
W7/Yd9IbyRinLXUjqEw62Icw+j/Irqjk6Tq5nNJX7qSr0wU9bdHFiLyC6Tr70ijCnbLXd8sS
MRd3ZZ1mxMtEWRKFnJadFppW53OFIYm/R0U24/4/cUZbCaJIqlKaXEWu9UcGm/C5iK7lGNma
TUHcTx4SK4r/ACQGUHM8u7g5e2jb03eeEBIW/qilCJsVzjvC58PvLasZcl6pRJOUmDgps3D0
napRn1VF5TF7tVOXqK32yiSoFquSRaSMY2572tUraxrbgnpXUPaDsJTTj7tCbzo8X7q1VeS4
aJOSZ3G8ZaLjNJ6bdB6TF9NcS3xHXDtUNjueV5ST13FvRxfTnwEal4c1YlwJ0tdjo32bD4K3
VQoMjP1VdRN2KzNJkWFRbqSTrIrk9ka+TrbzMicqRWW6tcdXnHiz80LflTc1pB4bCPJdUUJj
BtO0KWkIgutsfhWM5iYnXak4puJOE2RbRFukaeTVyDMvA2iWTG1JqM/GcRweu274Xyq8V/tK
qfZfSR6w7f8AHpPtdCvQFdt3wvlU/tKqfZfSR6wfj0n2uhXoCu274Xyqf2lVPsvpI9YPx6T7
XQr0BXbd8L5VP7Sqn2X0kesH49J9roV6Artu+F8qn9pVT7L6SPWD8ek+10K9A4+v1WYeMi4i
SiQ/Pn64oGJq1RtoPhpat/WMZZniPGZm5D9kh/O7V7ikIgS7jGFaWzPe6DCmqLUaCiorCuFV
oSZb3QG7VEkRLijSMqkHhNKju5A3aqcwpxcIXDE3L4CsVfyBTV0DIjs2TFfd7MOLoDdrCbql
KOJbJi0mTR1ugW2Pwq6K1mkjLWLkp4ZWiNNZyNTrSUmcCtGRKSLaO4KY1jN0yhZeLCabUrGS
ugw3Sxo2nNq8hiJCE7Eb+QftMavjBBHDe8wvJCG0KI1W2aB+qiMJmZFaZecEpQ2SSNVhx0D+
aaqRphHeL5BcaDIobvSFJEvKWnAo4ixKCTbvdA/pXcRa9NwsTuERXj+d2nFUg8JXkMpsrWZJ
MKat4xk4Sj0AkuGSsXIG7WHiOI2dB82gZEpIlqWq5MOkfm6++s3FUMXCR2ugKScVQcJHa6Ba
n+FOKoOEjtdAjSTiqDhI7XQFJOKoOEjtdAurBeCACACACAJoAogAgAsiVQWZgoscAVqWoRMX
qbStRAjbiYQgLnGjO3D0j8VG0pjGAo0ZkcMPSP4RtasMDGIjSpURRUbRbExaRYlggvBABABA
BAE0AUQAQAQAQAQAQAQAQAQAQAQAQAQAVEbRwGOOxEaeS6Biuhna+jMYrsO+eeaFuqv/ALVr
UT5nN8LwujqG/wDwdRyPG5PPDWMbKX4SIramNNVDLlYBCLzohUd/l6npla/VlIOEPD5BkkKA
TqPrPo/pHjccyNMzeOfZuRNpHml0YvnRfH34hd0oj+YFIK7w+QZ2MqkpX1n0f/IWj+YGtlAx
vB9ILR6oxilELtRV91lLTqqqK6laoeHkGAsvKbZNXh5R0Rb1D2NMRz6U8MzBXCoogAgAgAgA
gAgAgAgAgAgAgAgDW7guAdvjZkIzdyGrNS9VFVKIVLtdlQpudRL4cBa/C0S5OQVMGZGro/SN
Jec0xsaxeAmpCjteYLotIoi7ncF6npu0WserfCi8srLPRqHQSuWHHEGhK+j/AMh7B8wHFQI+
Au3dUtLiTDetvnTcFWvmyD6nrCvOvpVa2nEpVxxhHXYZCK1l4kqSS3cJFHqx84z1p3I4uQck
RzDmidI7pBCXzoqW1VWwp80b6oYcGG63FGMYjVTUj7phUhzERR6sL/GY3BSjcbbbNKzjG8oH
ZA7OfxCGlrZiZYklcd14mr0ucJRpdO07z1WWXXx5BkStcLdpRXFdeCEo0GeE9y+ztCxGJpRK
MrFR6B+Uxqp4rWk2Gf8A1FilJsMflNUFwsgCaAKIAmgCiACACACAJoAIAogAgAgAgAgAgAsi
myTeQtilK7D6BuFhs497OGbSTMLtqKOkC4BK11IqohbWXPQzeOvL+96Zdk6Ap5orcSdXaItM
R12SWkTFQNCl6D0chjcGcOMTiYknxoj1u19fGvH8VphNPWsgtpyx2CLzipZhdnnJGSl2eGsu
JBrESt6B/WKIisgZ38g6eUpiZdx2ZfdxNl82F9mg46tAi8i7XloeYfMShiYZpONdZJUqX7Dv
dGLx96XsxqTIVesUiZkpSaZxTaicPg4kJiUFH9akjRu7V/zbxEmZSTnGnH0OYUFDqqPk0wO/
kGSHD2m5G8qB4HDGg4V1W7V0Kq6N5/0veLn3MzZgYm5JLbnvT58WNjbOKyJXpwlhSZ3X4dZj
atUmR93mD4eAiwQtUq8+cRbs6UfPEkodpBv2kuJqFmKK4nSbaXqi/wB4tg/VVOzEilkvepdR
uYreDi0aSxFhO2y+ENIjtyKOFMHiwKSSYWYtfL4RGNZ8DbWvDuZtnHUnfFdYz0heJuiiLuNL
m81sZ1s6m/VpvMNTZp5xba937HXbI+vA7yVr8ghynujVNk1OltK4uvQrkHJ19CE05wyN6xZE
UbvNYPPcTZmatHjFFeMAIAIAmgAgAgCiAJoAogAgAgCaAKIAIAmgCiACANblLoh4iUjYmSMY
LqW+Z7rddrS638paycqDLK7vL6BNl6Y9NMuw+bq185CMXzEg9QzLGzBo50WR4WzMKqIuqKKv
73y8ixzC5GeRtF/i/QJK5KZlVmrVzafGYi35mR8v6y2eS8hxw2gCYQil4hutV2vv8lMajMKl
EYYF/iE5+kzRmrGmHjL0iP1mWnT03GDF3JX+jEIpd1pcjqrs/FKWqqSyMVmrX6BrmqPNG3iQ
mMOUvOY2qLuD2ghgyTJ4Y0XIhFRq90IvVyrNJy8m9t4elQxTbjsstxK/m6vMM8OcnGw/VpiR
F8U6KLslinsvSMzbh6VekJatvNcTA5hu6pH5h4yOHDndOTGNSq0qvpfGUpinE34fpEF983U4
eqY8qlmo03Cr8FbXVMUVsBkNWDGnSUBNICPixpJJdWMfGCqBMpSrEQogOGSzBBeCACACACAC
ACACACACAJoAogCaAPC9h4t84C9fMwu3TT5mYot6JY1yzbu8XlGRqfmZdCiRyavQNDuCPj4R
xDsomNaR4pYzrWGFH64u6FkLl2RZfiRqA8yyi4vKO2y647Oyr63NGDVrPVAaq4Zx8kO1f3a0
j9W0dSjwLCPK+9eq6XssmfqdQ2dYW2G9mzXrG6ckkNKncCcfDJvTh3i5T9IzEw4EymJKNYxs
c7K0DHiDA8P3shqRUC70XibrKrnGmixWatYwU2nomJBlS04MeLTi3VHyjMW/ME4oZkR5w6L4
u6YM2Yo+k2Lverl1XlrKytDWwRjX1KkNG1xUI3uU9Fmkx4/biQLb4XDYIZGU3XGDC+atRFdU
PlfgrKt8kWRE5zJzLtS4Czw4uc7kx7XJrHseXg4bRd4Eom18SaQFGmE1KVr6t2VXMquTJpGu
kcuE7Msn1DxdBHyxvHsHdDgbuYY0eIygjNRQ8aLdVRFa5ClKXyMnW8ZVamiMWLyqamGXeoeL
yw7UR44e8HDkjPiQTFE7g2r+iwalL6y6Kar4v4qs44y1/K6kNmlG+UI9HzoCLi9HA7bZvfVA
zMs8dNY0LrdC3TrP1i/kJxxIbysldVdSncSSY+NJQ60bxu0PKM5uMZyzHsnYex7ovvhfkKcO
MrNLVTpnhnd4cpjMe6g1akxcgQILwQAQAQAQAQAQAQAQAQAQAQBNAHncPGbEgdS8C11e6DVL
Sql+CrkrbS4hDx2nHwsFGUuPNqcbKxMNJaecYGUHb8kRmV9JUStDepmE70xarkXi9Xy1AWUs
okms7Ex16RvadPTkih1tkrXMOlPVMz0kevkHjJF2n6nppLh+kqxbPSyGlLVKWqUXbdcu2hlL
EglKVs6DgdomlWas466Rqt2YnBGrm1DLx5IMbx4Ri8C7fm0jV563VLuuqKqpfDQkyUadrQUb
/MNK/OrmJdlpR7KTVEoazs0DyDg7fE81ojVi6sroICuylEJ0XbzVaW3sLAg2kqM02/KNnNVm
oJQoiXBJwhYn0RFmcPb7mH4TGgCWGLvfVS7opatWrVy/DWVlnC0rEcYw5LhGcrc03OJfxwXz
EeiGqF3IPYSDjyM5JlR9VnDFLJBql3uq7VVdabS0WFV/IMJ1KcOZJxSrSjoTpLmFm8XHtnDx
y2Z0XUjS1jzzpaQqWVXIbbadXBW9DQeghV2pT0y2ylw7EYtCdJ8hcgjHwcfGkqRoaRQtBMA7
0pd0LsljaYJsv1vMLJ+rTM8pJuHFSI6tMNRFqCPg4+NcalkGiWiUQd7VpCKWuXZ2vLzrK00U
ber5xnn6zNzRFxDinmLzEQszj2bEjwrYNHiJtU87qrS2dpBBfqbrpW+b0DJIIaTSq1QILhNA
FEAEAEAEAEATQBRABABABABAGqzFpx83MRs25MYTqJ3QeyKIoquQvZFyE7tQJumNvuE4s7S5
9PjGxkao5KsqQkrFQ0lo8Rjxs+UcPJR7yNbPJELURtVw0Re1KXY2v0a4PM9Vk6DNSzL52OY+
1ohqJWlXIO1y3LzVaS8tgrW8OkutHXh7PKMwTlfbck8DJCkndVpIlLuhCKIpXxchy7rNte/H
1cy0OYM2zcmtGKT2lRinilZCENrCcY9A3NMojDyXiKZilOGGwdsY8vIMO35Nx44swpKSdu+H
Oy6MIqTbda7XH2aGzn7XYW0RmOSOfRKLLZURxVtbMEmrdhE4whfZeIb1KnESi5pJxUiEC2S3
jJJ6eXUA+U9nsm7Oo8kY51pKUboC70TbSma5fJ94RZEPqnJ9cvIsxbKEdrRCMduB69Iwk+1L
MpenVwM4wKB/5BtVt2mOEgzaI26EYrre9qWqWq6zfyyLbHmeUp9UakEMxcMlR2lF1TV2TLpG
gdo81UKYqfdXBJQhYR9bDoMjv5Bsg4f9366sarR1XZbrdelWuPvJNiruSS2t0i62tJK0I5dY
2B5FQqjonCVafJ87D2vMA4dw5eBbCNuqQimMXzVVVm+8iXlaT78tvpPt4dCD8gvayG/N1NUq
g7CIj0dkj7ReUODuC6MjasUTvtjCF2W92VMPvCl2Zqbl13s8PX+8Ti7HnPxCKnJjy2JZ5s9l
3iauocNKvQIjiyOXkk2Gb5oakExfOl81lWOo58ap8rLTCrncevqGRdk9eohbTMjuTr8yy2cV
N4NBdYjPSotXKMb8YvQxxbasV4mgo5gIEAUQAQAQAQAQAQAQAQAQAQAQAQAWN4jSXCUe9yah
Vkm1ERpKMOcWZyBGwzCbftdLfd1SKtNmDK8vWJ5l81fVkorj6xQ7SfIY3dCzG7TpN1CS3jTq
18xj2EmHGnMJt+7iuzVXhhF9Euak+7tsnmeM9iSzjw7MPrCtuXH5Y+IbmYz2p0nUtt4FPYcS
sWKOCENk0wKBWWQDjDwbgOm3LUO64b5qkqL7uKVNSjnGKLj0O31D5FkV3MLnM9T7MyTjKINo
6sU7UShvGmJQO0R4g3cjpuY0LvSfM97S3XdKZLZPqEq+49IzWHHAsXDSe6Wpaj5dAjOZkk5h
hKJqWiSIwRxFFedu0kvGLcbeDcB025aipUY3zVJRFd2si7KqbmfazBnavaRpjupXhuEg+8Cd
bfQ9LFgZKw29lXJvqRitvuFuMdI6YmdEoQlahNVL2RfgqO53dTZTjk2uZiS4RLARbpEm8l+Y
XO55lOEhlMtBSYwPGrTbdhgI8YcaiNL5qPpUWanN93Ug3JzEo2drmC3a6h4tK/OQO56mzmGZ
t4ok3is2euWG8k+YxEkgQhGe5/s//W72qpkvlRhuYmX1n9bg19QsPa8xDTzmYVue7S5FE2jX
H9oyVq85iziYeEH6t+7qpilNS70q1kj3fU6UeWmZLFd2i/wrMbOpZ5m30J4FiLY3HdzpjrHj
eONc4M5xDRKXtqXerq8uUdVKlPdj1mfynHWflGhrNTOqzXvcNEPkLDqLyCK3XESaiM9A1aUl
hO28FaKAgAgAgAgAgAgAgAgCaAKIAIAmgDU5y0+NzEDN8SM04H2IRed9aCf9StbN0lbzqFR1
6P0jd0ysFJIX7OMIaf0GMCzsNxGjqe1TuqF3xTuhVRCCLaL1/R7z3nXUBdMXLJciq+Gj9Imr
rfvXDRw4YjPrfoIa2Ozm7KPjXLKY4s1dy4nWsdNCuiut04EIRxVt723o1zan5NhlmbSr2Z4t
Cv1ee/kHbuUmpv1F6nOM+1bwmacSNnEklXkeE4kZHvGPZ7Dt2ww1J6cquwlYM40v9R0ebNSF
/LU1x9iXaQ46u1UcNh6L7ucrxDYkpiYedblyihrDjVYWHF81RxO0jKyNw3aDG3tuHjYT1t2U
NXRhKL1qlV2vNdTziloqTFNl2m1oi4eLZiZaTPegZXHEaiZyxO1CZefl1/8AHZwRXBPXs3VK
JW9ErjujYQzHHGQxmIUJglFSEZnS3u96ouqsp5ulUNuPK2Fphs2qvs3sMOUWtd31QW+yhvbb
fxQVsp+rIzPZNcb7NHjDjDPT6nfdrpaNHe1e62Ve3Xqe4hLuG1UYFFXoFSyTVeLwcUUpvOCP
W84txQY6OpCZpq6tGr6Lxlc5mWWxMtTBYceK2090o9UuYQU5KmDYmZuXViNvBZAi3zw9ZXPo
MCSjNsz4k53TUvYmKJZJnMMkzTlzCj2LIb3aJOqN/IL5TI1Tfq6aUwUXkkZq3NKcZXqw7upW
nXYDiQG2IIe+M6L2IRCq9l4yzT1cl5FSEtlicdjC8twiM7yMrj5BBy/lecq7bjtzTGHFu/vD
Mi6yTvLRHxCzdwN83C5FhunYaoVLp9QTPS5TBHf6Yai8giVqnOUua90MtEdGksWs/KPYtmZG
iBEV405cM0nE7ucFiFQQAQAQAQAQAQAQAQAQAQAQBNABV4ZrPEd4sXCJQvHhlGZHowtv2Upv
XPiloa1TZioM8PRHk9JDqMrVlqkvHPx9qi6/rEadRlceoYeQg3BKwh0dLqxPwhLVFvRdr4vl
rmqzll5LpoQjZVDSWiGtQ9Cy53gMpalXnHMM0jiRcgZ7xqSWwSMG5BN3LeLcPeepvWwQidNK
otHVKUVIux538lSmqVNkUu7LJwqZxaSPfs6x6o6xpf7hllOT0lOLxomuGfEgabW9sthBRvsv
TdG2Ito5DUBkxBDqqOlMzKXdUqu12qkOSNQTNJnC30x7OksOuGnUI0hO0xMs5S1/UrMjS9t2
YTJZlwoYjiosNqi13WDxvId491jlzR1ZtJRD5qkItXxlq6tlSbqrTrq/rFw7PVMvnEVxDpMv
56p+X56Uaa+pYJzE9tW8QlYfZGlSigasNkYxxHABw7wY6ojBE6E7K6Zs96UQqotnNl2vHVJP
K020fvLZQNuEC2TvsvNXmMVqHeK1Nk7KOlxkvb70TRZeXsyQR8myZC0hDuJbR4vghFpKu5EX
vRKdVqBMZhelymk4S24nEjuKyxJp0l0jWZazbJ5Rl5xqlr4jiuHhsUiFp4vrErI4pUd+qy0w
4XIOSBJJG+aB3Ol3VUpermLm/IVqcs1CpPNInlR4WK2CesXzFFqLWLSznTMuyryKWjZewRtX
1DP7RKtZ6r9IiODceptiG9Vjzbk37VS80La/SKMvKc68bUu6cUNYobpb1uhUb4aTE8+8OTZX
NTssmDsxw9Kv3RYOsiF0dBeMZiLZkYx7NiXtWgRCN+aXV0Gm+5U5DWqPSoz1nrHDZxrBVWsO
TBXGSehBFqLVqGSW4WUIqHKpVhTEFQAQAQAQAQAQAQBNAFEATQBRABAE0AanODuws5A8INSg
Q/2wEVKrVq+n81sLUVSWmSdLBd4huKc/T2mDbX9Yf63msuGBcN+aDkYaejEITsrqSMwpVRNi
7FIW/wCpuuzIo045OJMkp/yidLHSsONXVv39Nw9pI/mo51g2Okd6uqKH0tIRRetGze+6mfPQ
pKFN1R6SbdW65tIw6C6xw0EesXyMrT1+zwYkK0RUV1t943uHZzD1mz1IasoEIuJaXstSXq/z
1t3atLyZNFNOYSdj1TPdh2SPWWoaRcob6lol0eyb6sdcdKrb+cezRuKZnJAmpNDUjG7oqkNV
aXS8hs12rjoPQUdQwGw7hdcNFhYcRxKzQXPHkAjdw2o1Q0dWGqH0olnYfbmHXCSu1ENB9YY3
GDQgjNFnVON/a5ocviH5o3FRmLEJsDO/mfpferGVQZaNxCXIkiEbDLe8QoiUNwm04d7FhTG+
G9bo8fiH7w95TMXRmpCNpTfG90o/49JPP8PixM7iwq0FboGVuUUppSlogkoYyjGFuzbffq8Y
9jyLlGTfUvo0wWvnjd0tdTs1UioOcBh2OvZXz6Ul5RLm6fNyDSphSNlMNJaTJOsz06hF5Fyj
EepfMzNBd8VSKXm6l1J3hSbkXIW7Ky/xJIhbM0x6QQhbyYFbpLzGY8dMghhKQO6d1aJu9pLZ
NTnFfcb1Q8ggmwbbKFn1o+UTUptWNovDSLIRJRcwogqCACACACACAJoAogAgAgAgAgAgAsb6
vYrI7TOHlGZSeIRYiuGyW/IM4lvJFLRMV3SamZl862L2687z/l2brE/KqZsw4+zqSek06hva
FUWpJhcSvMtfoMZ5nMQYyM2wnlJhb0jVZm86URRZ65f5a8+rmV63OSjswlEH53DxbW/3Bklv
rEndLqkn50THRylTlSm221K9miOg+sUdUbxjRyjN9FyUQIwYlhWa6Or2u6LvTlXTzGWp+Vq1
Pqy24uwc420koez4aNJp6x7iefWNI3UJZcm/KJVBCjToPQrFqjo1i0hIQ9waMbmSNHtY82+q
/tYu/wCr57qrVUKjVbJ7JqlUcdb28uKG4YY4dhRrI947oXWiZNz0pV1xWe7z6fEnUDyUh7kH
pnP7k0hhFZmKWruvFKBZ6XliqZPeNUqvjod3kQQ3DDu7alLM987oXWjFN1OVq6Nvq8+nxJ1B
xiPknHQ5MJoKJdiLA1foou1F+sVVZOqVI4Ry6dubxm9ajqWo3lGXXVuYeWIznVWZt0kHcjn9
BCxJyLLIM3tbSaQzpqFmL/itv14H6xalvIVXOnzMmSdl/BC1H7tWLtR6S8YuVX2nJgpjSnn0
lDV5hh2Y2cJxJzxgMhq2hWoWbWr63V79dvXmajmRKJZErwyIjt4iVYbNR4YxhrGmlzYkyUpS
tWg/0jPykhDvRyTYUk0FxYzT1wVWruvG1XvOouJy1l6u0xVPf92xcDjWcRssPEinWcYxjcfi
HRVidl5k3iSrew6D0Q5OQYx5MQ8kzNCUeHNWgf3O8KWqL1YXk7HnVu6Xk6tUWdKqKcxOrjiL
C2WiHaUVpakjVTVbk5tk2CKwv1vQXlGlr2o14lkrBFKt635OW/UOOYJJxheQoqC4EAEATQAQ
AQAQBRAE0AUQAQBNAFEAarOXISIkGbIUO7kcHYausa9kL1oLXe/LLWT88mXXgatj4aSGyptM
RNGssd0NHPykMDH344knBqcCbShkRNa3oitTHq7Ox6Hs1hl6s847iVZh5tJcw2c7l2Xl5cjN
d/IevnEYvmIOSokJDu6RZHSmN2ohNqQc2qzf/IGNVl66Tqi4iIKTHFb8lxQ+QWO0JbMTSqw4
aP0g35ia5vDOWNtyNWQeCavAl/Zex/2yjM15aFF7OPEv2obt2jyQFycsqSbhGrZKGj/yHSl0
aDNNhaRy8W47Hn84p+iWV5WHYIUwtQ2POJqO23hSpZpiZw0jISksrNBXj+aqyqaW25HBslu2
67/AxanAZGZXD+lacUJxGmJp0Rhij5IdIsw8YlpIroCiqSENHhSdhfS9EOkZ1IOJKUV4K5KT
MzNN4sjhMkkVpAsLT6rUkcEabPAxdxyU5xCuIFUAQAQBNABAFEAEAEAEATQBRAE0AUQAVqML
Zi+XI3Emg7iGyWu3G5eSRBhC7lGkdVgWZeyKWqtVV1GorB1eVGUEo1qO0rhmI/jjkck9ew9a
42jQXAWbpoIW6q78ogedz5FAmSlkrSlsvZ+Pz23je05NUmWXHJgv+WmHD3LtO77Pd7XlFuFy
FwR9ObZ6SZdyIhQ7wohNSlFS9Zq5fIEs0zMMSzhG2Wz4/PaLUUqbr0pjmig6ncu1li3TSm4u
t4hkotnDyU5AyUIz9Qj3fC5IJd7uhC9VdfnVBdeeYaWld5w1axsqY1Tp6oszUjsoTijvH1TT
14H0DxQbOH0bzRGNIl4vFCNqmohftXveuRSp1yZW5LqXcRK1aiESjyEl7nOE2e2rh9rtHrOA
lweQbfWEQsOYItIXRmpf8V5r8hWuzza3Jey7Hr0lzCw6E+yzNmreXw9XVPn1DPTjcntBGtqJ
uF8Wa1g8PEJt7zxXWXx1Bkzb4ZWeUb3Mcs+VTSZu7Jw6pavlvHjuCHJL6NsIOkLxd0Izx00E
xKJqLrbWzl7QOTvFnp02uXisrz8whZopCqgbbS1+0RHEcNcDTpIrtXjGHuRnDvmQZe2zBM1i
aTWSCKr2X7KfNV/zlJpb7iDNDtxw1eYaPNklTZiWJ6n/AFaN4tvSZEm1Zxv1eMaGukHnwIAI
AIAIAIAmgAgCiAJoAogCaAKIAmgCiANblLki4QlJ7WqhDqjUhVaTWrs1y/AUOZqDTav+voEp
imPOowFeXN6RH20tsTimSYCIoZErCt2QhOhCr7O0h1SXUm3z+gSpekTRLxpOwub0g45gRfqb
1y8eb53oGbwva1RF0u1l9/Sq9RQlVCWbaJJFs+PXzCSmQm5nEuH/ACEww3ePTh3dflG4ax4U
lQjw1XvSl3q2Zy7a0kZFs+MahU0tZk4myG747D8DERkILsjUavdK+YZS8Z47xRmaUwhSS2SK
HLeFQg+y3KyQNSSx3F4aBcTiWErbQq1UNGq3SPYCUkGxKonht8Iou93RRbGbx1FTKIiVl3nE
hFVmCjhcilcOqRbviEdQ4L543ypVnRLoQSShrENEzMOqMyPEo+Yv0BqHFTprF7rtfNLGqWab
SSNPjF6ZtTpRJduk4CNQgvPeAqlOsoNRLVcMLDnDYWTVxwiXj5QWMAQAQBNAFEAEAEAEATQB
RAE0AUQAQAQBNAHheRcXJECV6zC7K07GqJWPNtuxNwsRlymXkEph5yWP2a+gvONqtOz7Hl3h
o2bs9pLUmjt0zMWqKlphGL5peVd5qZ+Tp3vcjM8E4kUOGly8yLrx8g67KbzUy+bb6MXjMv8A
DAZ63+V9v3RFmknMO0aasxRWSHdUmpauqzF3vvKvU/HWizznj8AnGJIlcU2C9pZgxGskqLqq
hfHZM9Vgn0Cmvzcs9NQwKchBNityJXxLyEMxD23B+z8a5n2YWlV3ICmJIrvTFa6XxaQPO9dY
K9nmrnVp5qmv4ilyZ4UtgQWInEp4vt3E2Q2l7UeymFgsplDlOBLonWsJqx24lHcZ6EHzEIyF
hkZWnrv+fNA6+SFVF82L5qlt7e2DtCKdI967U1XSZJf/AA17jkD9nhbM1bGAnFYllhtuvKwY
5zJr7MljIovp3istiezbiwlBOrx2jD3A3g4B4e3+D6t1RFWnnTotWqUW1VAIXU2F0uUZqr1+
X/FVzkGlxwM8JB8PCZoP2pYVLxGmO0my4aKsS8hTYSbbEcO+eNRRM4KKw4wv0GNkmLftttdk
bb7ZnHUncu1am0sg6K+pF70WbxFwmV81ZimcvO1Z+exGRkSU8FouvwztJPLG1OjxjpqxRKe1
WClG5aGs+Irs4rjPzj2DtO330pA6ZmEw3buVYPBMHZXLaq1a58wN7m6+QygKz9XpKnVJapjE
43wMJ4Gy31bVmEyuPTHkE5vK8g5OsNJYg3txLGrVEutG8YiPtO32MeZzchqz+OkYoU8zF2TR
q6L1hFzZfO/zF0FezzVJqoSTNJbwsvks0rxIPcLEo8LqSVZbfDkGmpdAlG5d9+YOLiIQv02d
U4dA8Ty2G7G37kki6R26DItBRxmroTr1Utbus66JrOc3M1yn05KoKc4vETBNuBBqTtYS0pPd
UXLEQ/wFDNPemFHEkYfpHDXy6hoa9RHGiaACAKIAIAIAIAIAIAIAmgCiACACACACyEeBBqTp
F8GyVBZQ+U/ILNJB5GuNSxNSKYJRVvRFFsFWsqFHlarJmxMNYyM47xpuOPVMvKM9PnXpR7is
H0F5yMHjx490epNV4eETWNpbqkIXkrHJUKQYS4lpuBOkROniVtYY4LDOyETLYhrMXOzz7imz
U5amPVLT4hkpC4JiSKzcvnmrK0d6oO6F2pdjazeJ6NQKTlOk09LiZVnh8SEU4lqxYY9ZSjhC
JnoiLpqszj6WycXFDcdCS3oaijeRaxEcxINpQ0+N5+9CmKUzztatXxtpXTOWpN6mrkXkQZXD
So91RL0Hi3iLSLGajMMP+8kqDydECtiWG+GErD1D2DuSd4fhEFeVmtHShqiEUohd0IuxtqI5
kmlnOLnlMQdXCzGs44Ukm/FC624SvxqfaleGblqdME2xPVAWcXhcj4gSuXgSlaGE6C80jURa
ovF3uUKiU/u8y7LoJliWsLeTxHbI3WmvyGJMzmeoPuEpxcIXHBPkJIi4uy5HLhm5JJGqtKuj
pCEKkVz1Sl3WTx1nb7vKChh1lLEW3sOI8bnUOKevG/VDliLFV+fW6w4p2Dm3AsKdXNC4Ycbx
4Nm8YiN6rIFEV4HvSi7JdC/RZd5+XmXU4lMY8BRMoYywqtI7bCLeI+SA1nvUwhtxBnEnIauq
cfC4fg5BwJm8jBG9RdmEV4HvSi7JUmqZLPTLa1FjVLxxHamHELZsjA/FHlgLkTzzSHG4xS5D
V1bdXoElPEUTQBRABABABABAE0AUQAQAQAQAQAQAQAQAQAQAQAQAQBNABAFEAEAEAEAEATQB
RABABABABXXkLFuROA1uYlJCNIzGyjQuxG886dCaiEX/AFi1czUeB4foG7kKV7wUfDyiJJib
H2sC0MXuRSH82rkGor1WdRaTcC/WL0CeeXWIwU9FX6p+kWt+5G8+N5TCVo6jzaWSjXXaiL46
mydRTN2XH4chDWVORXIlFRxTzfpMbAp41YogAgAgAgAgAgAgAgAgAgAgAgAgAgAgCaACACAK
IAIAK64hYtuBxGBmIPiRAkxkncdR8yKkURfxspwkWrmadxz8PSN3IVX3coeHkEeB7sI+JO9z
2JqTWr+hR6nKXYS4lzfpFSqxJOK2oH+t+gLftyLtsclw2sZ1LO9fMPHRarl05L1apVNk5NqU
KMIn4/0iFUZ9ycKCygXi9BDZFlEMEAEATQBRABABABABABAE0AUQAQBNABAFEAEATQAQAQBR
ABABABABAE0Af//Z</binary>
</FictionBook>
