<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>det_irony</genre>
   <author>
    <first-name>Дарья</first-name>
    <last-name>Донцова</last-name>
   </author>
   <book-title>Эскимос с Марса</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
   <sequence name="Рассказы"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FB Editor v2.0, FictionBook Editor RC 2.5</program-used>
   <date value="2009-11-20">2009-11-20</date>
   <id>c96473c7-2698-102d-8ff6-f64c971398c3</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <publisher>Эксмо</publisher>
   <city>Москва</city>
   <year>2009</year>
   <isbn>978-5-699-38216-3</isbn>
  </publish-info>
 </description>
 <body>
  <section>
   <title>
    <p>Дарья Донцова</p>
    <p>Эскимос с Марса</p>
   </title>
   <p>«Продается половина кошки в живом виде».</p>
   <p>Прочитав это сообщение, я опешила и еще раз посмотрела на текст. «Продается половина кошки в живом виде». Господи, как подобное возможно? Если разрезать несчастное животное пополам, то оно умрет. И о какой части идет речь: передней или задней? Вот вы бы предпочли купить голову или хвост? Первую придется кормить, для второй покупать наполнитель. Может, киску разрубили вдоль? Ну и глупости лезут мне в голову!</p>
   <p>Я отложила газету бесплатных объявлений, отхлебнула кофе, заела его конфетой и снова уставилась на полосу. «Продается половина кошки в живом виде». Нет, не будет мне покоя, надо позвонить по указанному телефону и задать простой вопрос: зачем делить Мурку на куски? Поколебавшись некоторое время, я схватила трубку, набрала номер, услышала хриплое «алло» и поинтересовалась:</p>
   <p>— Объявление давали?</p>
   <p>Телефон вначале хрипел, потом из него долетело:</p>
   <p>— Угу.</p>
   <p>Мое любопытство достигло крайней точки.</p>
   <p>— Она живая?</p>
   <p>— В принципе да, — сообщила женщина, — но если захотите сделать ремонт, возражать не стану.</p>
   <p>Я изумилась до предела, первый раз слышу про ремонт кисы, но, возможно, хозяйка имеет в виду простую процедуру купания?</p>
   <p>— Ну, так как, — поторопила меня тетка, — приедете смотреть?</p>
   <p>— Вы ее показываете?</p>
   <p>— Хотите купить, не увидев, что берете? — удивилась в свою очередь женщина.</p>
   <p>— Вы далеко живете? — спросила я.</p>
   <p>— Смотря откуда ехать, — весьма разумно ответила незнакомка. — Вообще-то я живу в Подмосковье, но это намного лучше, чем в центре Москвы. Глупые люди рвутся поселиться на Садовом кольце и потом спят с закрытыми окнами, дыша воздухом из кондиционера, а у нас во дворе летом яблони, груши, зелень, зимой снег чистый, сахарный.</p>
   <p>— Я тоже живу за городом и не хочу перебираться на Тверскую, — подхватила я, — для меня Ложкино лучше всего.</p>
   <p>Женщина издала смешок.</p>
   <p>— Ложкино? По Новорижскому шоссе домой ездите?</p>
   <p>— Верно, знаете наш поселок? — поддержала я беседу.</p>
   <p>— Моя квартира находится в городке «Медтехника», — радостно объявила собеседница.</p>
   <p>— Да ну? — подскочила я. — Это совсем недалеко от моего дома: если напрямик через поле топать, то за четверть часа дойти можно! Мы к вам на хлебозавод за батонами бегаем, такого «Нарезного», как там, в Москве не купить, настоящий хлеб, из отличного дрожжевого теста.</p>
   <p>— Ну, придете глядеть? — вернулась к основной теме женщина.</p>
   <p>— Да, прямо сейчас, — пообещала я, — можно?</p>
   <p>— Конечно, — милостиво согласилась она.</p>
   <p>Я схватила сумочку, бросила туда мобильный, кошелек и поспешила во двор. Пожалуйста, не надо считать меня дурочкой, но заяву о продаже половины живой кошки дала дама из соседнего городка. Я никогда бы не отправилась в дальний путь, чтобы удовлетворить разбушевавшееся любопытство, но животное находится на расстоянии вытянутой руки от Ложкино! К тому же после того как Маша уехала учиться в Париж, Зайка с Кешей и близнецами тоже перебрались в столицу Франции, а Дегтярев переселился к своему сыну Теме, я постоянно забываю купить хлеб. Вот и сейчас в полотняном мешочке, который, перед тем как отбыть вместе с Манюней, наша домработница Ирка повесила на кухне, нет ни крошки, а мне вечером захочется съесть тостик.</p>
   <p>Я завела свой «Мини-купер» и поехала по шоссе. И вовсе я не любопытна, как сорока, просто ни разу не видела половину кошки в живом виде!</p>
   <p>Владелица животного оказалась полной пенсионеркой с приветливой улыбкой.</p>
   <p>— Быстро примчалась, — сказала она, впуская меня в квартиру.</p>
   <p>— Тут ехать всего ничего, — кивнула я и представилась: — Даша.</p>
   <p>— Надя, — после небольшого колебания ответила хозяйка, явно привыкшая сообщать еще и отчество.</p>
   <p>— Ну и где же она? — не вытерпела я. — Очень хочется ее увидеть.</p>
   <p>Надя обвела рукой прихожую.</p>
   <p>— Нравится?</p>
   <p>— Красиво и уютно, — похвалила я интерьер, — весьма просторный холл, наверное, здание строили по особому проекту?</p>
   <p>— Угадали, — подтвердила Надежда, — когда-то городок возводили для сотрудников завода «Медтехника», в этом доме жило начальство, но потом народ стал квартиры продавать, из старых жильцов нас лишь двое осталось. Идите сюда.</p>
   <p>Мы миновали длинный коридор и очутились в квадратной комнате с двумя большими окнами.</p>
   <p>— Ну? Как вам? — спросила Надя.</p>
   <p>— Замечательно. А где кошка?</p>
   <p>— Зачем вам Муся? — удивилась Надежда. — Бродит где-то. Разве в квартире пахнет? Мусенька аккуратная, она никогда нигде не безобразничает.</p>
   <p>— Здесь изумительная чистота, — заверила я хозяйку, — просто я хочу посмотреть на половину…</p>
   <p>Из соседней комнаты раздался оглушительный грохот. Надя бросилась на звук, я поспешила за ней. Помещение, куда я ворвалась следом за хозяйкой, оказалось по размеру чуть меньше того, которое пару минут назад мне показывала Надежда, но выглядело оно не менее уютно.</p>
   <p>— Вазу разбил, — с горечью отметила пенсионерка, — хрустальную! Я привезла ее в семьдесят пятом году из Чехословакии! Отличное качество, и вдребезги! Ну как тебе не стыдно!</p>
   <p>Сидевший за столом мальчик лет четырнадцати не обратил ни малейшего внимания на слова бабушки. Он схватил со стола карандаш и начал быстро чиркать им по бумаге.</p>
   <p>Надежда насупилась, мне стало ясно: ей почти до слез жаль вазу, с которой связано много приятных воспоминаний. И наверное, бабушке не по вкусу поведение внука, который даже не извинился, совершив оплошность.</p>
   <p>— Просто безобразие! — возмутилась пенсионерка.</p>
   <p>Мальчик, не изменившись в лице, орудовал карандашом.</p>
   <p>— Немедленно убери! — приказала Надя. — Эй, Олег!</p>
   <p>Ребенок, не отрывая глаз от бумаги, заговорил:</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести.</p>
   <p>— Сейчас же прекрати! — стукнула кулаком по столу старушка. — Олег! Кому говорю!</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — размеренно повторил мальчик и стал из стороны в сторону раскачиваться на стуле.</p>
   <p>— Вот несчастье! — устало сказала Надя. — Никогда таких вредных не видела! Прикидывается, что меня не слышит, есть отказывается, зато в туалете по часу сидит, спать в одежде ложится, брюки не снимает, рубашку тоже.</p>
   <p>— Это ваш внук? — спросила я.</p>
   <p>Надя внезапно рассмеялась, а Олег монотонно произнес:</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести.</p>
   <p>— Я не специалист, но, похоже, мальчик болен аутизмом, — предположила я.</p>
   <p>— Что за напасть такая? — ахнула Надежда. — Заразная?</p>
   <p>— Нет, — сказала я, — ребенок с такой болезнью полностью отгорожен от действительности, не желает общаться с окружающими, живет в собственном мире. К сожалению, большинство людей считает аутистов умственно отсталыми, но на самом деле они гениальны, и из таких детей вырастают великие математики, писатели, композиторы.</p>
   <p>— Мало радости от их талантов, если с ними за чаем не поговорить, — вздохнула Надя. — По мне, так лучше обычного мальчика иметь, понятливого. Пусть двойки получает, в футбол гоняет, школу закончит, в армии отслужит, женится. Обойдемся без великих. Ну и как с таким разговаривать?</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — без всяких эмоций повторил паренек.</p>
   <p>Надя села в кресло.</p>
   <p>— Во! Слышали! Издевается, постоянно цифры бурчит.</p>
   <p>— Олег пытается вам что-то сказать, — вздохнула я.</p>
   <p>— Так пусть говорит, — обозлилась она.</p>
   <p>— У него свой язык, похоже, эти цифры имеют большое значение для мальчика, — протянула я, обогнула стол, приблизилась к подростку и решила завести с ним беседу: — Здравствуй, Олег.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — раздалось в ответ.</p>
   <p>— Идиот! — в сердцах воскликнула Надя. — Господи, за какие грехи ты мне на склоне лет такое испытание послал? Хотела его по голове погладить, дотронуться не успела, только руку протянула, так мальчишка визжать начал!</p>
   <p>— Аутисты не выносят чужих прикосновений, — пояснила я. — Если такой человек разрешает себя обнимать или дает вам руку — это демонстрация наивысшей степени доверия. Очень часто ребенок не проявляет ее даже по отношению к родителям. Особенные дети крайне привязаны к обстановке, очень тяжело переживают смену местожительства и привычной пищи.</p>
   <p>— Откуда вы знаете? — с недоверием покосилась на меня Надя.</p>
   <p>— В институте когда-то прослушала курс лекций по психологии. И…</p>
   <p>Слова застряли у меня в горле. Олег, по-прежнему не обращавший на нас внимания, продолжал быстро водить карандашом по бумаге, но я только сейчас посмотрела на его работу и поняла: он с удивительной точностью и филигранным мастерством воспроизводит одну из картин русского художника Перова, она называется «Тройка» и демонстрируется в Третьяковской галерее. В распоряжении Олега был всего лишь один простой карандаш и лист бумаги формата А4, но мальчик умудрился разместить на малом пространстве всю композицию. Он уменьшил фигуры детей, изображение бочки, санок и удивительно точно передал выражение лиц подростков. Если бы картина была нужного размера, а Олег имел краски, копия могла стать неотличимой от оригинала.</p>
   <p>— Здорово! — похвалила я Олега. — Ты молодец. Давай познакомимся, меня зовут Даша.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — без всякой агрессии произнес мальчик.</p>
   <p>Я повернулась к Наде:</p>
   <p>— Олег не ваш внук…</p>
   <p>Она махнула рукой:</p>
   <p>— Сплошная беда. Нет, конечно, я надеюсь, что дочь мне нормальных родит, не уродов.</p>
   <p>— Не говорите так, — попросила я, — мальчик все понимает.</p>
   <p>— Тогда почему он так себя ведет? — возмутилась она.</p>
   <p>— По-другому он не может, — вздохнула я.</p>
   <p>— Таблетки от его болезни продают? — с надеждой спросила хозяйка квартиры. — Вон у соседки, Зинаиды Кирилловны, внучка с припадками слегла, так ей уколы делали, нонче она козой скачет.</p>
   <p>— Увы, аутизм остается для науки загадкой, фармакология пока бессильна, — развела я руками. — Думаю, надо показать Олега психотерапевту. Хороший специалист может подобрать ключи к мальчику. Как он к вам попал?</p>
   <p>Надежда покосилась на Олега.</p>
   <p>— Дочь моя, Лариска, привезла. Никогда она меня не слушала, сколько раз я ей внушала: Лара, на свете существует много хороших профессий, выучись на стоматолога и живи припеваючи. Не хочешь быть врачом — иди в институт иностранных языков, если тебя совсем прижмет, частные уроки прокормят. И ведь она имела возможность выбрать вуз, школу закончила с золотой медалью, всего один вступительный экзамен сдай — и студентка. Я с юности мечтала высшее образование получить, да не вышло. Думала, дочь выучится, но у Ларки упрямства много.</p>
   <p>Я подавила вздох. Большинство пап и мам желает своим чадам добра, поговорка «Родители плохого не посоветуют» не лишена смысла. Но частенько старшее поколение пытается осуществить при помощи детей или внуков свои собственные мечты. Наверное, вы слышали от какой-либо молодой мамы фразу: «Моя девочка непременно поступит в балетное училище» или «В нашей семье подрастает великая певица». К гадалке не ходи, мать сама жаждала выступать на сцене, но ее судьба сложилась иначе. Однако дочка, скорее всего, совсем не грезит о подмостках, а мечтает заниматься фотографией. С большой долей вероятности, желание девочки в расчет не примут, и мир обретет еще одну неуклюжую танцовщицу или безголосую певичку, которая хочет работать журналистом. Я сама не избежала такой участи. В детстве я была патологически неспортивным, неуклюжим ребенком, не могла выполнить ни одного упражнения на брусьях, падала кулем с бревна, даже простой кувырок вперед давался мне с трудом. Моя бабушка поняла, что гимнастки из внучки не получится, и отдала меня в музыкальную школу. И вот тут начинается самое интересное. Я имела хорошую форму рук и длинные пальцы и вполне могла освоить азы игры на фортепьяно, но как же меня злила перспектива сидеть за инструментом! В нашем классе училась Вера Рыжкова, которая занималась в секции гимнастики и считалась звездой школы. Вот кто мог ловко крутиться на всех снарядах и бегать на руках по спортзалу. Сейчас-то я понимаю, что Рыжкова была среди профессиональных спортсменок последней, в четырнадцать лет уже побеждают на международных соревнованиях, а Веру никогда не звали ни на какие состязания, кроме районных. Но как я ей завидовала! В мечтах я видела себя олимпийской чемпионкой с золотой медалью на шее, слушала гимн Советского Союза, исполняемый в мою честь, и краем глаза следила за плачущей Верой, сидящей на зрительской трибуне. Но увы, бабушка категорически не желала отводить внучку в спортзал, мне приходилось таскаться в ненавистную музыкалку.</p>
   <p>И как вы думаете, что сделала госпожа Васильева, когда ее дочери исполнилось пять лет? Правильно, я приволокла девочку к тренеру. Следующие три года я упорно возила малышку на тренировки. Когда Манюня перешла в четвертый класс, передо мной встал выбор: переводить ее в спортивную школу или оставить в обычной? Честно признаюсь, я была на грани радикального решения, но тут взбунтовался Аркадий и отбил сестру от профессионального спорта. В десятом классе Маша призналась:</p>
   <p>— Мам, я ненавидела гимнастику и мечтала ходить на занятия музыкой.</p>
   <p>— Солнышко, почему ты не сказала мне о своих желаниях раньше? — пролепетала я.</p>
   <p>— Не хотела тебя огорчать, — вздохнула дочь.</p>
   <p>Видите, как получается, я решила не расстраивать бабушку и маялась с нотной тетрадью, а Манюня боялась огорчить меня и мучилась в спортзале.</p>
   <p>Но не все дети таковы. У Нади подросла весьма резкая Лариса. Несмотря на все уговоры, угрозы и родительский шантаж с припевом «Если ко мне не прислушаешься, я заработаю инфаркт», Лара пошла в художественное училище.</p>
   <p>Надежда была в шоке, разве это нормальная специальность — малевать картины? Первый год, когда дочь убегала на занятия, Надя рыдала, но потом успокоилась. Обрести душевное равновесие ей помог мужчина, торговавший у метро пейзажами. Из простого любопытства Надя поинтересовалась, какую цену живописец хочет за свои картины, а потом пожаловалась ему на непутевую Лариску.</p>
   <p>— Успокойся, — усмехнулся художник, — возможностей много, рисовальщики везде нужны. Не получится свои работы пристроить, пойдет на службу в журнал или издательство, начнет заказы брать. Сейчас модно иметь дома полотна якобы великих, богатые хорошо платят за копии пейзажей и натюрмортов.</p>
   <p>Надя успокоилась, помирилась с Ларисой и стала ждать, когда дочь получит диплом. Но, заимев «корочку», Лара вновь пошла своим путем, она не собиралась устраиваться на службу с постоянным окладом, малевала жуткие композиции, от которых Надежду пробирала дрожь, связалась с какими-то странными людьми, выкрасила волосы в черный цвет, повязала на лоб синюю ленту, унизала пальцы кольцами с черепами и часами болтала по телефону, употребляя слова, смысл которых Надежда не понимала. Фрустрация, доминанта, эго, комплекс Эдипа… Никакой пользы от Лары не было, она по-прежнему сидела на шее у матери, таскала у нее из кошелька рубли, опустошала полки в холодильнике, ни разу не заработав на бутылку кефира. Надежде хотелось заявить наглой дочери: «Как тебе не стыдно сидеть у пенсионерки на горбу! У меня крохотное социальное пособие, я подрабатываю торговлей газетами. Не пора ли тебе начать заботиться о маме?»</p>
   <p>Но духу на подобный разговор не хватало.</p>
   <p>Три года назад Лариса привела домой парня и сказала Наде:</p>
   <p>— Знакомься, это Толя, он будет жить с нами.</p>
   <p>Надежда окинула юношу скептическим взглядом и не сдержала возгласа:</p>
   <p>— Никогда его на порог не пущу!</p>
   <p>Анатолий тряхнул длинными волосами, поправил многочисленные бусы, болтавшиеся на груди, подхватил пальцами, ногти которых были выкрашены в черный цвет, тощую сумку и без всякой агрессии сказал:</p>
   <p>— Ладно, пока.</p>
   <p>Лариса кинулась за ним:</p>
   <p>— Стой!</p>
   <p>— Извини, — не согласился гость, — твоя мама против меня.</p>
   <p>— Я с тобой, — всхлипнула Лариса, повернулась к Наде и прошипела: — Прощай!</p>
   <p>Мать посчитала выходку Лары очередным капризом и не очень разволновалась. Дочь и раньше исчезала на две-три недели, ездила с приятелями на рок-концерты, гуляла в Питере, Ростове, Нижнем Новгороде. Надежда знала: раз Лариса не показывается, у нее все хорошо, если у дочери закончатся деньги или она заболеет, мигом примчится к маме. Но на этот раз все было иначе.</p>
   <p>Лара испарилась на несколько лет, появилась лишь на днях безо всякого предупреждения, просто позвонила в дверь. Надя открыла, увидела на пороге молодую женщину в симпатичной шубке из кролика, мужчину в дубленке, мальчика в пуховике и спросила:</p>
   <p>— Вам кого?</p>
   <p>— Здорово, — засмеялась незнакомка и сняла шапочку, — родную дочь не узнала.</p>
   <p>— Лара, — ахнула Надя, — входи.</p>
   <p>— Анатолия снова не приглашаешь? — тут же полезла в бутылку Лариса.</p>
   <p>Мать подавила раздражение, ее кровиночка основательно изменилась внешне, осветлила волосы, перестала мазаться темно-бордовой помадой и черными тенями, сняла отвратительные кольца-черепа, но осталась капризной дитятей.</p>
   <p>— Он мой муж! — гордо объявила Лара. — Или вместе входим, или до свидос.</p>
   <p>Надежда наступила на горло собственной обиде, решила не конфликтовать с дочерью, худой мир лучше доброй ссоры, поэтому она фальшиво улыбнулась:</p>
   <p>— Я очень рада, чаю попьете?</p>
   <p>— И ночевать останемся, — ответила дочь.</p>
   <p>Муж и жена сняли верхнюю одежду, мальчик стоял в углу, опустив голову.</p>
   <p>— Как тебя зовут? — решила наладить с ним контакт Надя.</p>
   <p>Но он закрыл лицо руками.</p>
   <p>— Ему плохо? — испугалась Надя.</p>
   <p>— Забей, — отмахнулась Лара, — не обращай внимания. Олег нелюдимый. Постоит здесь и придет в комнату.</p>
   <p>— Ага, — растерялась Надя и повела незваных гостей на кухню.</p>
   <p>После порции макарон и куска вафельного торта с чаем Лариса расслабилась и рассказала, что они с Анатолием жили в Екатеринбурге. Там у них хорошая квартира, машина, дача. На днях Толе предложили работу в Москве, но прежде чем соглашаться, они хотят посмотреть апартаменты, которые для них решил снять начальник.</p>
   <p>У Нади отлегло на душе. Слава богу, Лариса перебесилась, забыла сомнительные компании, и Анатолий оказался не столь ужасен, он стал вполне приятным мужчиной, улыбается, хвалит ее печенье.</p>
   <p>— Сейчас поедем смотреть дом, — изложила план действий Лара, — Олега оставим здесь, незачем его с собой таскать.</p>
   <p>— А мальчик откуда? — рискнула спросить Надя.</p>
   <p>— Ну, начинается! — закатила глаза Лариса. — Здравствуй, семейное счастье.</p>
   <p>— Лара! — с укоризной остановил жену Анатолий. — Ясное дело, мама должна знать правду. Олег мой сын от первого брака, к сожалению, у него проблемы с общением, но мальчик он тихий.</p>
   <p>— Если сунуть дураку бумагу и краски, он с места не сдвинется, — пояснила Лара, — дашь ему поесть, мы скоро вернемся.</p>
   <p>— Олег с вами постоянно живет? — проявила любопытство Надя.</p>
   <p>— О господи! — состроила мину Лара. — Так и чувствовала, что мать потребует анализ на глисты.</p>
   <p>— Лариса! — прикрикнул на нее Толя. — Не смей хамить маме, не она к нам, а мы к ней без приглашения ввалились.</p>
   <p>Надя испытала к зятю теплое чувство, а он продолжал:</p>
   <p>— Олег после нашего развода с супругой остался с матерью, но Катю положили в больницу, ничего особенного, аппендицит, пришлось сына в Москву взять. Мальчик упрямый, неконтактный, но не шебутной, Лариса права, если он сядет рисовать — его от этого занятия не оторвешь. Приглядите за ним недолго?</p>
   <p>— Ну конечно! — с облегчением воскликнула теща. — Можете не волноваться. Куда поедете?</p>
   <p>— В центр, — обтекаемо сказала Лариса.</p>
   <p>Надя посмотрела на часы:</p>
   <p>— Эх, жаль, на автобус опоздали, следующий только в пять будет.</p>
   <p>Супруги переглянулись.</p>
   <p>— Мама, у нас машина, — сообщила Лариса.</p>
   <p>— Скажи пожалуйста, — покачала головой пенсионерка, — наверное, много зарабатываете?</p>
   <p>— Не жалуемся, — с достоинством подтвердил Толя.</p>
   <p>— Мы миллионеры, — похвасталась Лариса.</p>
   <p>Когда дочь с мужем уехали, Надя попыталась побеседовать с мальчиком, но тот по-прежнему безучастно стоял в углу и не желал разговаривать. В конце концов она вспомнила о любви Олега к рисованию и показала ему листок бумаги с карандашом.</p>
   <p>— Хочешь?</p>
   <p>Олег моментально направился в комнату.</p>
   <p>— Эй, — остановила его хозяйка, — сначала сними куртку, ботинки и вымой руки.</p>
   <p>Олег неожиданно послушался, устроил верхнюю одежду на крючок, обувь на коврике и долго мыл в ванной руки. Но когда Надя протянула мальчику полотенце, тот в ужасе отшатнулся.</p>
   <p>— Синий.</p>
   <p>— Что? — не поняла Надя.</p>
   <p>— Синий, — повторил Олег, — синий, синий!</p>
   <p>Только сейчас до хозяйки дошло, что у ребенка не просто проблемы с общением, он сумасшедший. Разве станет нормальный человек так себя вести.</p>
   <p>— Синий, синий, — монотонно твердил Олег, трясясь.</p>
   <p>— Тебе не нравится цвет, — сообразила Надя.</p>
   <p>— Синий, синий, синий, — побледнел паренек.</p>
   <p>Надежда вынула из шкафчика розовое полотенце:</p>
   <p>— На.</p>
   <p>Олег осторожно пощупал махровую ткань, помял ее в руках, бросил на пол, схватил лист бумаги и карандаш и ринулся в комнату. Надя пошла за ним, решив, что как только вернется Анатолий, она откажется в дальнейшем оставаться с его безумным сыном.</p>
   <p>Около полуночи Надя занервничала. Справедливости ради надо отметить, что Олег ей хлопот не доставлял, сидел на одном месте, ничего не просил, не капризничал, рисовал с упоением, от еды отказывался. Но куда подевались Лариса и Анатолий?</p>
   <empty-line/>
   <p>Ночь Надя провела без сна, а около десяти утра ей позвонила женщина и представилась сотрудницей ГАИ. Без всякого волнения, так, словно она предупреждала о необходимости пригнать машину на техосмотр, инспектор спросила:</p>
   <p>— Лариса Григорьевна Безуглая и Анатолий Михайлович Калинин, прописанные в поселке «Медтехника», дом номер четыре, квартира девять, кем вам приходятся?</p>
   <p>— Лара моя дочь, — испугалась Надя, — а мужчина — зять.</p>
   <p>— Подъезжайте в наш райотдел, в Водопьяново, к Зинаиде Волковой, — отчеканила гаишница, — ваши родственники вчера попали в аварию.</p>
   <p>Надя заметалась по квартире. Сначала она попыталась уговорить Олега бросить рисовать и одеться, но мальчик даже не пошевелился. Просить о помощи соседей Надежда не хотела, она понимала, какие слухи понесутся по поселку: до сих пор в «Медтехнике» сумасшедших детей не было. В конце концов она приняла соломоново решение: тщательно заперла все окна, перекрыла стояки с водой, газ и, заперев входную дверь, помчалась в Водопьяново.</p>
   <p>Инспектор Волкова вывалила на ошарашенную Надежду ворох невероятных сведений. Бедная пенсионерка не знала, что ее больше огорчило: то, что Лариса и Анатолий разбились на машине и лежат в тяжелом состоянии в реанимации, или то, что виденный два раза в жизни мужик оказался прописанным по всем правилам в ее двушке? Никаких сведений о бывшей жене и сыне в паспорте Калинина не обнаружилось.</p>
   <p>Вернувшись домой и увидев Олега на том же месте у стола, Надежда перевела дух и попыталась трезво оценить ситуацию. Дочь соврала ей про Екатеринбург, Лариса все это время жила где-то в Москве, оставалось лишь недоумевать, зачем она внезапно вернулась в отчий дом. Отношения Лары и Нади были непростыми, особой любви в них не было, мать не доверяла дочери, которая частенько ее обманывала, не помогала ей и вообще жила как хотела. Конечно, Надежда расстроилась, услышав про аварию, но переживала она в основном за себя. Сначала Надя испугалась, что ей придется платить за лечение, потом съездила в клинику и вздохнула с облегчением. Врачи были внимательны, медсестры приветливы, лекарств хватало, никто счетов ей не выставлял. Надежда на всякий случай предупредила, что не сможет ухаживать за дочерью, но ее заверили, что этого не требуется. Не успела она успокоиться, как ей в голову пришла новая мысль. А куда вернутся из больницы Лариса и ее, прости господи, муж? Конечно, приедут по месту прописки, поселятся в двушке, и мирная жизнь Нади накроется медным тазом. Но не успела она ужаснуться наметившейся перспективе, как на ум пришло новое соображение. А что делать с сумасшедшим мальчиком?</p>
   <p>Надя осеклась и посмотрела на меня:</p>
   <p>— И зачем я вам все это рассказываю?</p>
   <p>— Человеку надо выговориться, — сказала я, — проще поделиться с незнакомкой, которая посочувствует и исчезнет навсегда, чем с близкой подругой, та потом постоянно будет вспоминать о твоей откровенности, замучает советами и расспросами. Думаю, вам надо найти мать Олега и вернуть ей сына. Анатолий сообщил какие-нибудь сведения о бывшей жене?</p>
   <p>Хозяйка покачала головой.</p>
   <p>— Нет, ни имени не назвал, ни фамилии.</p>
   <p>— Можно предположить, что она Калинина, — пробормотала я, — но это неполная информация, вероятно, следует обратиться в милицию.</p>
   <p>Надежда пошла к буфету, открыла дверцу, достала пузырек с валокордином и начала капать пахучее лекарство в рюмку.</p>
   <p>— Синий, синий, синий, — заволновался Олег, отбрасывая карандаш.</p>
   <p>— Да ходила я в отделение, — всхлипнула пенсионерка, — вытурили меня оттуда, сказали: «Дело семейное, мы в такие не впутываемся. Зять поправится — у него и спрашивайте».</p>
   <p>— Синий, синий, синий, — твердил подросток.</p>
   <p>— Ну и как с ним договориться? — кивнула на Олега Надя. — Ларка и мужик в плохом состоянии, а если они помрут? Мне с этим оставаться?</p>
   <p>— У мальчика есть документы? — поинтересовалась я.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — вдруг сказал Олег.</p>
   <p>— Молчи, идиот, — топнула ногой Надя, — кретин безмозглый!</p>
   <p>— Синий, синий, — раскачивался из стороны в сторону подросток, — синий…</p>
   <p>— Кажется, я поняла, — осенило меня, — синий — это что-то неприятное. Олегу не понравился запах валокордина.</p>
   <p>— Синий, синий, — ныл мальчик.</p>
   <p>— Он нас понимает, — обрадовалась я, — можем попробовать договориться. Олежек, хочешь пообедать?</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — сказал подросток.</p>
   <p>— Договорилась, — фыркнула Надя, — какие с кретином беседы?</p>
   <p>— Синий, синий, — задергался Олег.</p>
   <p>— Прекратите его обзывать, — рассердилась я, — Олег активно участвует в разговоре, он обиделся.</p>
   <p>— И ты в это веришь? — ухмыльнулась Надежда.</p>
   <p>— Да, — решительно ответила я, — представьте, что на землю прилетели инопланетяне. Олег с Марса, он не владеет нашим языком, однако возможность завести диалог есть.</p>
   <p>— Сомневаюсь, — возразила она.</p>
   <p>— Стоит попробовать, — не успокаивалась я.</p>
   <p>— Если уговоришь его поесть и помыться, буду очень тебе благодарна, — произнесла Надя.</p>
   <p>— Попытаюсь, — кивнула я. — Олег, меня зовут Даша.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести.</p>
   <p>— Олежек, я Даша.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести…</p>
   <p>— Здорово получается, — ехидно заметила Надежда, когда эта фраза повторилась в десятый раз. — Тоже мне, переводчица с абракадабры. Ты ему свое имя, а он хрен чего в ответ.</p>
   <p>Я подпрыгнула на стуле.</p>
   <p>— Правильно! Его так зовут! Ну как я не сообразила раньше?</p>
   <p>Хозяйка вскинула брови:</p>
   <p>— Чего?</p>
   <p>— Вы совершенно верно заметили. Как поступает воспитанный человек, завязывая знакомство? — спросила я.</p>
   <p>— Не понимаю, — растерялась Надежда.</p>
   <p>Я воодушевилась.</p>
   <p>— Все очень просто. Если я скажу вам: «Добрый день, меня зовут Даша», — что вы ответите?</p>
   <p>— Очень приятно, я Надежда Петровна, — откликнулась хозяйка.</p>
   <p>— Верно, — обрадовалась я, — а теперь слушайте. Олежек, я Даша!</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — не переставая рисовать, сообщил мальчик.</p>
   <p>— Вы попробуйте, — приказала я, — скажите ему свое имя.</p>
   <p>— Олег, я Надежда Петровна, — устало произнесла старуха.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — ровным голосом повторил подросток.</p>
   <p>— Хочешь сказать, что он так представляется? — поразилась старуха.</p>
   <p>— Точно, — кивнула я, — Олег нас понимает и вступает в контакт.</p>
   <p>— С трудом могу себе представить родителей, которые указали в метрике ребенка набор цифр, — поежилась Надежда Петровна, — идиотов, конечно, на свете много, но есть же предел тупости.</p>
   <p>— В документе у мальчика, очевидно, стоит Олег Анатольевич, — заявила я, — с большой долей вероятности, он Калинин, но мать могла дать ему и свою фамилию. Это, так сказать, на нашем языке, а в понимании ребенка он сто двадцать четыре, семьдесят восемь, двести.</p>
   <p>— С ума сойти, — ахнула Надя.</p>
   <p>Я решила ее игнорировать и вновь спросила подростка:</p>
   <p>— Хочешь, я буду обращаться к тебе как к взрослому человеку — Олег Анатольевич Калинин?</p>
   <p>Паренек внезапно закрыл лицо руками.</p>
   <p>— Синий, синий, синий!</p>
   <p>— Похоже, ему не нравится, — проявила интерес к моим экспериментам старуха.</p>
   <p>Я заглянула мальчику в глаза.</p>
   <p>— Не хочу тебя расстраивать, подскажи, как лучше к тебе обращаться?</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, — без задержки сообщил аутист.</p>
   <p>— Отлично, — обрадовалась я, — тебя мама так называет?</p>
   <p>Неожиданно мальчик отложил карандаш и сказал:</p>
   <p>— Девять.</p>
   <p>Я пришла в восторг.</p>
   <p>— Девять! Очень красиво! Это мое любимое число! Девять!</p>
   <p>— Красный, — вдруг прибавил новое слово Олег.</p>
   <p>— С собакой и то быстрее договоришься, — вздохнула Надежда.</p>
   <p>Мальчик вцепился в карандаш и, быстро водя им по бумаге, забубнил:</p>
   <p>— Синий, синий, синий!</p>
   <p>— Ишь, не нравится! — рассердилась Надежда Петровна.</p>
   <p>— Да погодите вы, — отмахнулась я от нее. — Ответь, пожалуйста, Олег Анатольевич красный?</p>
   <p>— Синий, синий, синий!</p>
   <p>— А сто двадцать четыре, семьдесят восемь, двести кто?</p>
   <p>Паренек положил голову на рисунок.</p>
   <p>— Белый, — сдавленно произнес он.</p>
   <p>— Может, красный? — осведомилась я. — Синий плохой, красный хороший, а ты замечательный мальчик, следовательно, красный.</p>
   <p>— Белый, — не согласился подросток, — белый.</p>
   <p>— А твой папа, он какого цвета? — я продолжила поиски в дремучем лесу.</p>
   <p>— Синий, — затрясся Олег, — синий. Красный, красный.</p>
   <p>— Вот и договорились, — каркнула Надежда, — отец у него такой плохой, что жуть какой хороший.</p>
   <p>Я разозлилась:</p>
   <p>— Вы хотите вернуть мальчика его матери?</p>
   <p>— Конечно, — залопотала Надя, — зачем мне идиот в квартире?</p>
   <p>— Тогда не мешайте, сидите тихо, — велела я, — у нас наметился прогресс. Девять, а что ты скажешь о своей маме?</p>
   <p>— Красный, — выпалил Олег, — красный, красный!</p>
   <p>— Мама замечательная, а папа порой плохой, порой хороший, — резюмировала я. — Попробую заехать с другой стороны. Где его вещи? — спросила я у старухи.</p>
   <p>— Так все на нем, — пожала плечами Надя, — джинсы, рубашка и носки. Про белье ничего не скажу, он штанов не снимает, в брюках на диван ложился.</p>
   <p>— При мальчике не было сумки?</p>
   <p>— Нет, — замотала она головой.</p>
   <p>Я встала и пошла в прихожую.</p>
   <p>— Вот его пуховик, — пояснила идущая следом Надя, — шапка и ботинки.</p>
   <p>Я внимательно изучила теплую куртку, она была новой, в карманах ничего не нашлось, и, самое интересное, с вещи срезали ярлык с указанием фирмы-изготовителя. Шапка и обувь тоже выглядели купленными вчера и не имели никаких опознавательных знаков. Единственное, что удалось выяснить, — размер ноги у Олега маленький, тридцать шестой, но если учесть, что он мальчик хрупкий, тонкокостный, то это неудивительно. Настораживало другое: зачем так старательно обезличивать гардероб?</p>
   <p>Я еще раз осмотрела куртку и пришла к выводу, что ее купили на рынке. Вещь сшита не очень аккуратно, на замке молнии не было фирменного клейма, из подкладки лезли перья. Конечно, и в элитном бутике тоже можно нарваться на подделку, но все-таки столь откровенный самопал там покупателю не предложат. Похоже, близкие родственники решили сэкономить на инвалиде, обувь они ему приобрели из кожзаменителя.</p>
   <p>— Синий, — раздалось за моей спиной.</p>
   <p>Я обернулась, Олег стоял в коридоре.</p>
   <p>— Синий, — опять сказал он.</p>
   <p>— Куртка некрасивая, — согласилась я, — и ботинки плохие.</p>
   <p>— Синий, — монотонно повторил подросток, потом подождал и осторожно сказал: — Красный.</p>
   <p>Я проследила за его взглядом и, поняв, что он смотрит на мое короткое белое пальто с большими черными пуговицами, спросила:</p>
   <p>— Тебе нравится, как я одета?</p>
   <p>— Красный, — подтвердил Олег.</p>
   <p>— Губа не дура, — отметила Надя, — я как тебя на пороге увидела, сразу сообразила — богатая женщина, небось много денег на себя тратишь. Не такой уж он кретин!</p>
   <p>— Синий, — заявил Олег.</p>
   <p>— Абсолютно с тобой согласна, — вздохнула я, — Надежда Петровна слишком резко выражается. Ты умный мальчик.</p>
   <p>— Синий, — повторил подросток.</p>
   <p>— Не сердись, девять, не обижайся, не все люди могут тебя правильно понять, — попыталась я подлизаться к тинейджеру, — но мне ясно — ты удивительный мальчик.</p>
   <p>— Синий, — не меняясь в лице, возразил Олег.</p>
   <p>— Контакт потерян, — хмыкнула Надежда Петровна.</p>
   <p>И тут мальчик увидел в зеркале свое отражение. Лицо Олега исказилось.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести? — прошептал он, отшатываясь от вешалки. — Девять?</p>
   <p>— Девять, — подтвердила я, — правильно, ты смотришь на себя. Очень милый, даже красивый мальчик. Жаль только, что тебя постригли почти под ноль. Мне кажется, что будь твои волосы чуть подлиннее…</p>
   <p>Подросток обхватил голову руками, сел на пол и начал бить себя кулаками по лицу, царапать макушку и плакать.</p>
   <p>— Синий, синий, синий, — твердил он.</p>
   <p>— Что это с ним? — попятилась Надежда. — Может, связать его и вызвать перевозку для психов?</p>
   <p>И тут я совершила ошибку, подошла к Олегу, склонилась над ним, погладила по голове, хотела сказать, что он совсем не плохой, а очень даже хороший, но вдруг в мое лицо врезалось нечто тяжелое, потом свет померк.</p>
   <p>Если вам на голову льет дождь, то трудно продолжать спать. Удивившись, что задремала в саду, я открыла глаза, села и моментально сообразила: на дворе зима, раскладушка с участка убрана до погожих дней в чулан, а надо мной с чашкой в руке стоит Надежда Петровна.</p>
   <p>— Жива? — спросила она.</p>
   <p>— Да, — прошептала я, трогая свое лицо, — наверное, под глазом синяк нальется.</p>
   <p>— Я не останусь одна с психом, — затряслась старуха, — он опасный! Вон как тебе наподдал! Надо его в сумасшедший дом сдать! Ночью подкрадется к моей постели и зарежет.</p>
   <p>— Где мальчик? — опомнилась я.</p>
   <p>— Там, — сердито мотнула головой Надежда, — у, басурман!</p>
   <p>Я отвернулась, Олег лежал на полу, закрыв лицо руками.</p>
   <p>— Девять, прости меня, я забыла, что ты не любишь прикосновений. Девять красивый, Даша синяя, — сказала я, — сто двадцать четыре, семьдесят восемь, двести, извини, я не нарочно.</p>
   <p>Олег сел, но ничего не ответил.</p>
   <p>— Есть хочешь? — сменила я тему.</p>
   <p>— Красный.</p>
   <p>— Отлично! Что ты хочешь? — засуетилась я.</p>
   <p>— Одиннадцать, — проявил дружелюбие мальчик.</p>
   <p>— Не приведи господь такое несчастье в доме иметь, — перекрестилась хозяйка.</p>
   <p>Я встала.</p>
   <p>— Девять, извини, я тебя не поняла, вот такая я глупая. У меня по математике в школе были сплошные тройки, а следовало влепить двойку, я даже таблицу умножения не выучила.</p>
   <p>По лицу Олега скользнуло подобие улыбки.</p>
   <p>— Трижды восемь?</p>
   <p>— Тридцать шесть, — живо ответила я.</p>
   <p>Подросток засмеялся.</p>
   <p>— Двадцать четыре. Шестью шесть тридцать шесть.</p>
   <p>— Теперь понимаешь, что на меня не надо дуться? — чуть не запрыгала я от радости. — Очень хочу тебе помочь, но из-за собственной тупости пока не могу. Пошли к холодильнику, покажешь нам любимую еду.</p>
   <p>Олег быстро вскочил и резво пошел по коридору. Я последовала за ним. В просторную кухню мы вошли вместе, и я вздрогнула. На стене скалила зубы маска, страшная рожа из дерева. Такие сувениры туристы привозят из Африки. Олег, не обращая на нее внимания, остановился у стола.</p>
   <p>— Так он идиот или нет? — в который раз задалась вопросом Надежда Петровна.</p>
   <p>— Считайте мальчика эскимосом, — отмахнулась я. — Переводчика мы не нашли, вот и пытаемся договориться на пальцах.</p>
   <p>— У нас на рынке стоит Сяо Мяо, — вздохнула Надежда, — не знаю, так ли его на самом деле зовут, все Сяо Мяо кличут, но только с продавцом даже поторговаться можно. Он ни бельмеса не знает по-русски, я ни слова по-китайски, а его понимаю. С Олегом все не так.</p>
   <p>— Ладно, считайте, что он эскимос с Марса, у нас с ним нет ничего общего, — буркнула я и попросила: — Покажите Олегу содержимое холодильника.</p>
   <p>Едва Надежда Петровна распахнула дверцу, как паренек указал на упаковку творога.</p>
   <p>— Одиннадцать.</p>
   <p>— Одна проблема решена! — возликовала я. — Дайте ему поесть.</p>
   <p>Надежда помрачнела.</p>
   <p>— Я живу на пенсию, считаю копейки, выкручиваюсь ужом из нищеты. Дорогие продукты позволяю себе редко, этот творожок беру раз в месяц!</p>
   <p>Я сбегала в прихожую, достала из сумки деньги, протянула Наде и спросила:</p>
   <p>— Этого хватит? Теперь можно угостить Олега?</p>
   <p>— Не вопрос, — обрадовалась «щедрая» старуха, — пусть лакомится.</p>
   <p>Я открыла упаковку и поставила ее на стол.</p>
   <p>— Приятного аппетита.</p>
   <p>— Одиннадцать, — произнес Олег, хватая ложку.</p>
   <p>— Почему он так еду называет? — удивилась Надежда Петровна.</p>
   <p>Я повертела в руках крышечку из фольги.</p>
   <p>— Можно лишь догадываться. Хотя… раз, два, три… Понятно. Видите, тут нарисованы ягодки, их ровно одиннадцать. Для Олега очень важны цифры и цвета.</p>
   <p>— Пить, — прозвучало от стола.</p>
   <p>— Заговорил, — всплеснула руками старушка, — немедленно скажи телефон матери, иначе ничего не получишь! Ни чая, ни творога, и карандаш отниму!</p>
   <p>— Синий! — выкрикнул Олег и нырнул под стол.</p>
   <p>— Черт бы вас побрал! — рявкнула я. — Только портите все дело!</p>
   <p>Надежда Петровна поджала губы.</p>
   <p>— Зря ты ругаешься, мальчишка притворяется, дурит нам голову. Психи даже кирпичи едят, а он вкусное выбрал.</p>
   <p>Дремучесть Надежды Петровны, ее эгоизм и полнейшее нежелание понять бедного мальчика были возмутительны, но какой смысл воспитывать пенсионерку?</p>
   <p>Я вынула сотовый, набрала хорошо известный номер и сказала:</p>
   <p>— Костик, сделай одолжение, проверь, не подавал ли кто заявление о пропаже мальчика примерно четырнадцати лет, он болен аутизмом.</p>
   <p>— Моментик, — ответил приятель.</p>
   <p>Вот за что я люблю Константина: в отличие от полковника Дегтярева, он не задает глупые вопросы типа «Зачем тебе эти сведения?» — а быстро выполняет просьбу.</p>
   <p>— За какой срок искать? — деловито уточнил Костя.</p>
   <p>Я решила подстраховаться:</p>
   <p>— Две недели.</p>
   <p>— Куда, куда вы удалились, весны моей златые дни, — фальшиво замурлыкал Костик, — что день грядущий… Нет!</p>
   <p>— В смысле, парня не ищут? — уточнила я.</p>
   <p>— Аутиста нет, — вздохнул Константин, — есть восемнадцатилетний без ноги.</p>
   <p>— Не наш, — отмела я этот вариант. — Хорошо. Теперь пробей по своему компьютеру Анатолия Михайловича Калинина.</p>
   <p>— Сердце красавицы склонно к измене и к перемене, как ветер мая, — обратился Костик к другой опере, — ласки их любим мы, хоть они ложны… Год рождения назови! Тут у меня несколько человек с такими данными. Одному семьдесят пять, другому десять, третьему вот-вот двадцать восемь стукнет.</p>
   <p>— Последний, похоже, мой, — обрадовалась я.</p>
   <p>— Так, слушай. Анатолий Михайлович Калинин, неработающий, проживает в поселке «Медтехника».</p>
   <p>— Точно он! — заволновалась я. — Быстренько нарой данные на его жену, бывшую.</p>
   <p>— О дайте, дайте мне свободу, я свой позор сумею искупить, — завел партию князя Игоря Костя, — извини, парень оказался умнее меня. Он ни разу не ходил в загс.</p>
   <p>— Не может быть! — изумилась я.</p>
   <p>— Встречаются среди мужчин такие, кто понимает: хорошее дело браком не назовут, — хохотнул Константин, — Анатолий хомут на шею не вешал, молодец!</p>
   <p>— А кем ему приходится Лариса Безуглая? — растерялась я.</p>
   <p>— Джисус Крайс, суперстар, — завел культовую рок-оперу приятель, — судя по документам, никем.</p>
   <p>— Проверь, где Калинин был прописан до квартиры в «Медтехнике», — с азартом спаниеля, бегущего за подстреленной уткой, потребовала я.</p>
   <p>На этот раз в трубке повисло молчание, у Кости закончился запас арий.</p>
   <p>— В общежитии художественного училища, — выдал наконец «певец», — он там аж семь лет гранит науки грыз. Надо же, не выгнали его.</p>
   <p>— Копай глубже, — зашипела я, — найди его родителей.</p>
   <p>— Нечего рыть, — не замедлил с ответом Костя, — отца у него нет, матери тоже, они умерли. Как сирота, Анатолий поступил в училище без конкурса.</p>
   <p>— Дай его старый адрес!</p>
   <p>— Ох, рано встает охрана! — вспомнил замечательный мультик компьютерщик. — Город Торжок. Калинин его покинул и решил штурмовать столицу.</p>
   <p>— Как же парень оказался в поселке «Медтехника»? — воскликнула я.</p>
   <p>— Вопрос не ко мне, — прочирикал Костя, — но могу высказать свое личное мнение. С тех пор как умные финикийцы придумали единое средство оплаты под названием деньги, любую проблему можно решить, пошелестев купюрами. Если тебе больше ничего не надо, то покедова. Счет за свои услуги вышлю по почте.</p>
   <p>— У меня закончился кредит? — насторожилась я.</p>
   <p>— Ага, — весело подтвердил хакер, — но я совершенно не волнуюсь, ты без меня никуда не денешься.</p>
   <p>Я посмотрела на онемевшую трубку.</p>
   <p>— Что случилось? — занервничала Надежда Петровна.</p>
   <p>— Две новости, одна, как водится, хорошая, другая плохая. С какой начать? — спросила я.</p>
   <p>— Без разницы, — сказала хозяйка.</p>
   <p>— Лариса официально не расписана с Анатолием, — решила я ее обрадовать.</p>
   <p>Она начала мелко креститься.</p>
   <p>— Слава богу.</p>
   <p>— Но Калинин на самом деле прописан в вашей двушке, — вылила я в ложку меда бочку дегтя.</p>
   <p>Безуглая заметалась по кухне.</p>
   <p>— Это невозможно! Я ответственный квартиросъемщик, не разрешала подселение! Ужас! Катастрофа! Это моя жилплощадь, исключительно моя! Как такое могло произойти?</p>
   <p>— Паспортистке могли дать взятку, — предположила я.</p>
   <p>Надежда Петровна подскочила:</p>
   <p>— Точно! Про Люську давно разное болтают. Ах она стерва! Шлюха подзаборная! Решила на мне заработать! Интересно, сколько ей отстегнули? Какова цена лишнего человека?</p>
   <p>— Миллион, — ответил Олег.</p>
   <p>Я повернулась к мальчику:</p>
   <p>— Что, милый?</p>
   <p>— Миллион, — повторил он, — сто двадцать четыре, семьдесят восемь, двести, миллион.</p>
   <p>— Хочешь сказать, что ты стоишь миллион? — уточнила я.</p>
   <p>— Девять! Миллион, — обиделся подросток, — синий-синий. Красный нет. Синий миллион. Красный нет.</p>
   <p>— Слушай, — вдруг осенило меня, — сколько тебе лет?</p>
   <p>— Пятнадцать, — неожиданно разумно ответил мальчик.</p>
   <p>— Не похоже что-то, — с сомнением отметила Надежда, — слишком он на вид маленький, щуплый, едва ли пятьдесят кило весит.</p>
   <p>— Я тоже не могу похвастаться большими объемами, но давно перешагнула за двадцатилетний рубеж, — огрызнулась я, — толщина и рост не являются безусловными показателями возраста. Стойте!</p>
   <p>— Что еще? — простонала Надежда.</p>
   <p>— Если Анатолию двадцать восемь, то его сыну никак не может быть пятнадцать! — пробормотала я.</p>
   <p>— Почему? — задала глупый вопрос хозяйка.</p>
   <p>— В тринадцать лет мальчики отцами не становятся. Все истории про первую жену, попавшую в клинику, неправда. Лариса и Анатолий вас обманули, — огорошила я пенсионерку.</p>
   <p>— А смысл? — ахнула Надежда Петровна.</p>
   <p>Я развела руками.</p>
   <p>— Где они взяли парня? — спросила она неизвестно у кого.</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести, миллион, — ответил Олег.</p>
   <p>— У меня голова заболела, — объявила старуха, — давление, небось, вверх поскакало, надо померить. Сделай одолжение, подай аппарат, он на подоконнике лежит.</p>
   <p>Я подошла к окну, взяла небольшую темно-бордовую сумку и протянула ее хозяйке. Кряхтя и охая, Надежда вытащила тонометр, манжетик и собралась обернуть им руку.</p>
   <p>— Синий! — закричал Олег с таким ужасом в голосе, что я похолодела. — Синий! Синий! Вж… вж… вж… Сто шестьдесят… сто десять…</p>
   <p>Подросток сполз со стула и притаился за столом.</p>
   <p>— А теперь что? — не поняла Надежда.</p>
   <p>— Похоже, он испугался аппарата для измерения давления, — протянула я.</p>
   <p>— Небось, его били, несчастное создание, — первый раз за долгое время пожалела она мальчика, — всего боится, от каждого шороха вздрагивает!</p>
   <p>— Не уверена, — пробормотала я, — смотрите, у вас на стене висит маска, на мой взгляд, жуткая, с оскаленными зубами.</p>
   <p>— Подруга с мужем ездили отдыхать в Африку, — нахмурилась Надежда, — привезли ее мне в подарок, пришлось на стене устроить. Сказали, такая рожа деньги в дом приманивает. Вот и любуюсь на сувенир, не снимаю, не хочу старую знакомую обижать, она от чистого сердца преподнесла, и думаю: вдруг про деньги правда. Но ты права, страхолюдская мордень, я сначала даже испугалась, но потом привыкла.</p>
   <p>— Олег заходил раньше на кухню? — поспешила я с вопросом.</p>
   <p>— Нет, только сегодня соизволил, — сказала Надежда.</p>
   <p>— Маска бросается в глаза, — начала я размышлять вслух, — она выглядит пугающе, черная, глаза и зубы белые, по лбу и щекам нанесены желтые полосы. Мне стало не по себе, когда я увидела страшилище. Но Олег никак на нее не отреагировал, значит, он не очень пуглив. Чем же его напряг тонометр?</p>
   <p>— Чем? — эхом повторила Надежда.</p>
   <p>— Думаю, он связан с неприятным для мальчика человеком. Тот, кто обижал Олега, часто мерил давление, страдал гипертонией, гипотонией или каким-то сердечно-сосудистым недугом, — предположила я, — давайте уберем измерительный прибор.</p>
   <p>— Не позавидуешь мне, — пожаловалась Надежда, — ни поесть, ни за здоровьем последить.</p>
   <p>Олег выкарабкался из-под стола.</p>
   <p>— Синий.</p>
   <p>— Тебя обижала женщина? — спросила я.</p>
   <p>— Красный.</p>
   <p>— Значит, мужчина, — сделала я вывод.</p>
   <p>— Синий, синий, миллион, — зачастил Олег.</p>
   <p>— Молодец, — похвалила я мальчика, — теперь успокойся, он сюда не придет. Адреса не знает, и я никогда не дам тебя в обиду. Хочешь рисовать?</p>
   <p>Олег выбежал из кухни, я опять взяла телефон.</p>
   <p>— Есть хоть малейшая надежда понять, откуда он? — всхлипнула Надежда Петровна. — Лариска сволочь! Бросила мать! Не писала! Не звонила! Потом приперлась с психом! И в аварию попала! Надо было заставить их придурка с собой взять. Вечно я из-за своего доброго сердца страдаю.</p>
   <p>Я не слушала стонов старухи. Мне давно стало понятно, что бедного Олега нельзя оставить с бабкой, он здесь умрет. Наверное, настало время объяснить, откуда я так хорошо знакома с проблемой аутизма. Да, нам в институте преподавали краткий курс психологии, включавший лекции о людях с отклонениями, а еще, к сожалению, у одной из моих подруг, Лары Кудрявцевой, есть дочь Нина, талантливая поэтесса, не желающая ни с кем общаться. Думаю, Лара сейчас самый нужный мне человек.</p>
   <p>— Где может обучаться рисованию мальчик-аутист?.. — повторила мой вопрос Кудрявцева. — Не так уж много в столице центров, в которых работают с такими детьми. Самым лучшим считается «Вита»,<a l:href="#n_1" type="note">[1]</a> там замечательные врачи.</p>
   <p>— Нина туда ходит? — уточнила я.</p>
   <p>— Нет, — после некоторого колебания призналась Кудрявцева, — там очень дорого, нам с мамой это не по карману, а Леня снова женился, родил здорового мальчика и забыл нас.</p>
   <p>— Понятно, — пробормотала я.</p>
   <p>К сожалению, если в семье родился ребенок-инвалид, отец довольно быстро оформляет развод. Мужчины обычно считают жен виноватыми в появлении на свет нездорового потомства, они вступают в новый брак и не хотят иметь дела с бывшей семьей. Некоторые соглашаются платить алименты, другие, как Леня, упорно этого избегают, а у бедных мам не хватает ни сил, ни времени пристыдить бывшего мужа или подать на него в суд.</p>
   <p>— «Вита» — шикарное место, — говорила Лара, — бассейн, психологи с университетским образованием, занятия по индивидуальным программам, рисование, лепка, спортивный зал, но отваливать за это надо тысячу евро в месяц.</p>
   <p>— Ничего себе, — возмутилась я, — откуда у семей с больными ребятами такие деньги?</p>
   <p>— «Вита» — коммерческое предприятие, — пояснила Кудрявцева, — и у богатых подчас рождаются особенные наследники. Моя Нина посещает муниципальный центр, у нас тоже неплохо, хотя ковров нет, тренажеры старые, но врачи потрясающие. Нинок делает успехи!</p>
   <p>— Я не сомневаюсь, что твоя дочь умница, дай мне телефон вашего заведения и, если знаешь, номера всех мест, куда можно отвести на занятия подростка-аутиста, — попросила я.</p>
   <p>— Как не знать, — вздохнула Лара, — я везде побывала, даже в «Виту» смогла Нину на три месяца пристроить, у них есть благотворительная программа, берут на небольшое время бедных детей на реабилитацию.</p>
   <p>Получив полный список номеров, я начала обзвон с некоммерческих учреждений. Олег чисто одет, у него новая куртка, нестоптанные ботинки, незаношенные джинсы и рубашка. Но вещи недорогие, значит, родители не обладают большими средствами, и еще на мысль об ограниченных возможностях семьи наводила его прическа. Мальчика не постригли, а побрили машинкой, значит, не могли пригласить парикмахера. Причесать ребенка, не терпящего чужих прикосновений, обойдется вам очень дорого в прямом смысле этого слова. Я опрометчиво попыталась погладить Олега по голове и сейчас ощущаю, как опухает мой глаз.</p>
   <p>В центрах, где пытались реабилитировать детей с проблемами развития, работали на редкость приветливые люди. Никто из отвечавших не нагрубил мне, не возмущался, наоборот, администраторы пытались изо всех сил помочь, но в конце концов ответ звучал одинаково:</p>
   <p>— Мальчик пятнадцати лет, гениально копирующий картины? Нет, не знаем такого.</p>
   <p>— Глупая идея, — скорчила гримасу Надежда, когда у меня остался только один непроверенный номер, — может, он дома сидит безвылазно?</p>
   <p>— Кто-то же научил Олега пользоваться карандашом, он не выглядит истощенным и забитым, у него скорее всего заботливая мама, она явно должна водить сына в какой-то центр, — не сдалась я и позвонила в «Виту».</p>
   <p>— Нет, — сказала женщина, представившаяся Алисой Сергеевной, — хотя давайте уточним, сколько ему лет?</p>
   <p>— Он сказал пятнадцать, но думаю, меньше, — ощущая жуткую усталость, сказала я, — у подростка, похоже, пока не началось бурное половое развитие, он маленький, щуплый, как девочка.</p>
   <p>— И хорошо он рисует?</p>
   <p>— На моих глазах гениально скопировал картину Перова «Тройка», уменьшил ее до размера листа А-четыре. Может, вспомните кого-то, способного на такое?</p>
   <p>— М-м-м, — протянула Алиса Сергеевна, — к нам ходит Роза Никитина, гениальная девочка, и мама у нее замечательная, самоотверженная, любящая. Роза обладает феноменальной зрительной памятью, один раз взглянет на картину и воспроизводит ее вплоть до мелких деталей. Девочка разносторонне одарена, в придачу к таланту живописца имеет математические способности. Но сейчас она отдыхает с отцом где-то за границей. Люся, мама Розочки, заболела, а отец у девочки богатый бизнесмен, он…</p>
   <p>— Простите, — рискнула я прервать Алису Сергеевну, — мне нужен мальчик.</p>
   <p>— Увы, таких нет, — расстроилась та.</p>
   <p>— Спасибо, — поблагодарила я и пошла в комнату.</p>
   <p>Олег неожиданно обнаружился около книжного шкафа. Мальчик держал в руках большой альбом с иллюстрациями.</p>
   <p>— Вещь дорогая, — забеспокоилась пришедшая за мной старуха, — еще испачкает.</p>
   <p>Я отмахнулась от жадной бабки, как от противно зудящей мухи, и сказала Олегу:</p>
   <p>— Замечательное издание.</p>
   <p>— Пять, — ответил мальчик, — сорок три.</p>
   <p>Я посмотрела в раскрытую книгу.</p>
   <p>— Верно, ты рассматриваешь сорок третью страницу, на ней помещен снимок щенков. Я люблю собак, а ты?</p>
   <p>— Красный, — одобрил мальчик.</p>
   <p>— Красный, — подхватила я.</p>
   <p>Олег посмотрел на шкаф.</p>
   <p>— Пятый.</p>
   <p>Я проследила за его взглядом, увидела пустое место в ряду книг и воскликнула:</p>
   <p>— Поняла! Ты взял пятую книгу с первой полки и открыл ее на сорок третьей странице.</p>
   <p>— Конфета, — выпалил Олег.</p>
   <p>— Нет у меня сладкого — дорогое оно, — выступила в своем духе Надежда.</p>
   <p>— Он не хочет конфет, — тихо сказала я, — а хвалит меня за сообразительность.</p>
   <p>Олег вернулся к столу, сел, стал быстро водить карандашом по бумаге и вдруг сказал:</p>
   <p>— Сто двадцать четыре, семьдесят восемь, двести. Девять.</p>
   <p>Я глянула на шкаф. Черт возьми, неужели я наконец-то сообразила, о чем бедняга давно толковал? Я начала двигать книги.</p>
   <p>— Эй, эй, — забеспокоилась Надежда Петровна, — не хватай тома! Что ты делаешь?</p>
   <p>— Отсчитываю сто двадцать четвертую, — бросила я и вытащила… «Словарь имен и фамилий».</p>
   <p>— На работе мне подарили, когда Лариска родилась, — пояснила старуха, — я литературу люблю, вон сколько книг насобирала, думала, дочери останутся.</p>
   <p>Я открыла семьдесят восьмую страницу, глаза пробежали по тексту: «Роза. Мила, очаровательна, пользуется успехом у мужчин».</p>
   <p>— Роза, — произнесла я, — Роза.</p>
   <p>Олег положил карандаш.</p>
   <p>— Семьдесят восемь.</p>
   <p>Но я уже листала словарь дальше и быстро добралась до двухсотой страницы. «Фамилия Никитин является исконно русской».</p>
   <p>Я чуть не выронила словарь. Роза Никитина.</p>
   <p>Олег поднес руки к горлу, я вернулась к началу и на листе с цифрой девять прочитала:</p>
   <p>— «Имена для девочек». Ты не Олег! Ты Роза Никитина! Девочка из центра «Вита»! Гениальная рисовальщица и математик. Господи, милая, солнышко, сколько же времени ты пыталась объяснить мне истину! Кто тебя побрил? Зачем?</p>
   <p>— Миллион, — сказала Роза, — а вж… вж… вж… сто шестьдесят, сто десять, вж… вж… вж…</p>
   <p>Я вцепилась в телефон и позвонила Алисе Сергеевне.</p>
   <p>— Что? Что? — бестолково спрашивала Надежда. — Ничего не понимаю!</p>
   <empty-line/>
   <p>Через два часа в квартиру ворвалась дама в пальто с воротничком из норки.</p>
   <p>— Я Анна Михайловна, бабушка Розы, — задыхаясь, произнесла она, — где девочка?</p>
   <p>— Баба, — раздалось из коридора, — баба.</p>
   <p>Анна Михайловна схватилась за сердце.</p>
   <p>— Розочка! Кто тебя так изуродовал?</p>
   <p>Девочка приблизилась к старушке.</p>
   <p>— В вашем окружении есть человек, который страдает гипертонией, постоянно проверяет давление, оно у него стабильно держится на цифрах сто шестьдесят — сто десять? — спросила я.</p>
   <p>— Отец Розы Игорь, — мигом ответила Анна Михайловна, — он развелся с Люсенькой через год после рождения Розочки. Игорь богатый человек, платит за обучение дочери. Люсенька заболела, попала в больницу, я сижу около нее, а Игорь согласился подержать дочь у себя в доме, взял ее на месяц.</p>
   <p>— Похоже, ваш зять решил избавиться от ребенка, — осторожно предположила я.</p>
   <p>Анна Михайловна расплакалась.</p>
   <p>— Он недавно женился, его супруга очень недовольна тем, что Игорь дает деньги для Розы, она нам звонила, требовала: «Прекратите вымогательство, девочке никогда не стать нормальной». Когда Люсенька заболела, я очень не хотела отдавать Розочку отцу, но выхода не было!</p>
   <p>— Понимаю, — кивнула я, — ваш зять под влиянием новой супруги задумал убрать девочку.</p>
   <p>Забегая вперед, скажу, что я оказалась права. Игорь Никитин нашел в Интернете объявление: «Решаем любые проблемы быстро», отправил имейл на указанный адрес. Так он вышел на Ларису и Анатолия, которые очень хотели заработать любым путем. Бизнесмен заплатил им миллион рублей и потребовал:</p>
   <p>— Увезите Розу как можно дальше.</p>
   <p>Чтобы сбить с толку тех, кто станет искать девочку, Игорь переодел дочь в мальчика, побрил ей голову и посадил в машину к парочке. Анатолий с Ларисой обязались доставить несчастного ребенка в Екатеринбург и бросить там на улице. Шанс на то, что Роза сумеет объяснить, кто она, был, по мнению отца, равен нулю.</p>
   <p>По счастью, из всех мерзавцев, промышлявших в Сети, Игорь выбрал Ларису и Анатолия. Горе-художники оказались предельно жадными, подлыми и глупыми. Увидев деньги, они пришли в восторг и решили отложить отъезд на несколько дней, парочке не терпелось потратить деньги, купить себе одежду, сходить в ресторан, повеселиться. Вот только осуществлению их планов мешала Роза. И Ларисе пришла в голову «гениальная» идея: отвезти несчастного ребенка к Надежде Петровне, оставить его у нее, а потом, оттянувшись по полной программе, укатить в Екатеринбург. Но в дело вмешалась авария. Шокирующую правду я узнала позднее.</p>
   <p>А в тот день я предложила Анне Михайловне после того, как та перестала плакать:</p>
   <p>— Давайте отвезу вас домой.</p>
   <p>— Спасибо, я не одна, — пояснила бабушка Розы, — внизу в машине сидит мой брат.</p>
   <empty-line/>
   <p>Когда Никитины ушли, я попыталась вспомнить, зачем пришла к Надежде, и спросила:</p>
   <p>— Вы давали объявление о продаже половины кошки в живом виде?</p>
   <p>— Что? — заморгала старуха.</p>
   <p>— Я прочитала в газете сообщение: «Продается половина кошки в живом виде».</p>
   <p>— Где такое напечатали? — удивилась Надя.</p>
   <p>Я вынула из сумки сложенный листок.</p>
   <p>— Вот.</p>
   <p>— Ерунда какая-то, — простонала она, — я диктовала текст по телефону: «Продается половина двушки в жилом виде». Мне умные люди посоветовали: часть жилплощади на рынок выставить, купить себе маленькую халупу, оставшуюся комнату сдавать и…</p>
   <p>— Половина двушки в жилом виде, — перебила я Надежду, — а приемщица услышала про половину кошки в живом виде.</p>
   <p>— Вот дура глухая! — в сердцах заявила хозяйка. — То-то никто, кроме тебя, не заинтересовался.</p>
   <p>Я постаралась побыстрее избавиться от малоприятной бабки, вышла во двор и услышала:</p>
   <p>— Даша!</p>
   <p>Из серой «девятки», припаркованной у тротуара, вышла Анна Михайловна.</p>
   <p>— Погодите секунду, — попросила она, — Роза отказывается ехать домой, она хочет вам что-то сказать.</p>
   <p>Из салона следом за бабушкой появилась девочка, она приблизилась ко мне. В левой руке Роза держала свернутый в трубку листок, правую она вытянула перед собой и осторожно коснулась моего лица.</p>
   <p>— Синий.</p>
   <p>— Ерунда, — улыбнулась я, — ты меня не больно стукнула, это быстро пройдет.</p>
   <p>Роза сделала шаг и уткнулась головой в мое плечо, я растерялась, а потом очень осторожно погладила девочку по спине.</p>
   <p>— Красный, — бормотала она, — красный-красный! Огонь.</p>
   <p>— Огонь, красный-красный, — повторила я. — Не стоит так меня хвалить, мы вместе очень старались, поэтому смогли договориться.</p>
   <p>Роза выпрямилась и протянула мне лист.</p>
   <p>— Спасибо, — ответила я, — большое-большое. Непременно приеду к тебе в гости.</p>
   <p>Свернутый в трубку подарок я расправила лишь в Ложкино. В носу защипало, к горлу подкатил комок. Непостижимым образом Роза ухитрилась за короткий срок перенести на бумагу изображение щенят с фотографии из книги, стоявшей пятой на полке. Девочка и впрямь обладала феноменальной памятью и несомненным талантом, щенки выглядели как живые. Но копия все же слегка отличалась от оригинала: на карандашном наброске все собачата широко и радостно улыбались.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Название придумано автором, любое совпадение случайно.</p>
  </section>
 </body>
</FictionBook>
